Version 4.0 HI-TECH Software Intermediate Code
"8312 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 8312: extern volatile __bit TRISC7 __attribute__((address(0x477)));
[v _TRISC7 `Vb ~T0 @X0 0 e@1143 ]
"8288
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 8288: extern volatile __bit TRISB7 __attribute__((address(0x46F)));
[v _TRISB7 `Vb ~T0 @X0 0 e@1135 ]
"8285
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 8285: extern volatile __bit TRISB6 __attribute__((address(0x46E)));
[v _TRISB6 `Vb ~T0 @X0 0 e@1134 ]
"3839
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 3839: extern volatile unsigned char SSPSTAT __attribute__((address(0x214)));
[v _SSPSTAT `Vuc ~T0 @X0 0 e@532 ]
"3969
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 3969: extern volatile unsigned char SSPCON __attribute__((address(0x215)));
[v _SSPCON `Vuc ~T0 @X0 0 e@533 ]
"3763
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 3763: extern volatile unsigned char SSPADD __attribute__((address(0x212)));
[v _SSPADD `Vuc ~T0 @X0 0 e@530 ]
"7958
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 7958: extern volatile __bit SEN __attribute__((address(0x10B0)));
[v _SEN `Vb ~T0 @X0 0 e@4272 ]
"7811
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 7811: extern volatile __bit PEN __attribute__((address(0x10B2)));
[v _PEN `Vb ~T0 @X0 0 e@4274 ]
"7922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 7922: extern volatile __bit RSEN __attribute__((address(0x10B1)));
[v _RSEN `Vb ~T0 @X0 0 e@4273 ]
"6866
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 6866: extern volatile __bit ACKDT __attribute__((address(0x10B5)));
[v _ACKDT `Vb ~T0 @X0 0 e@4277 ]
"6869
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 6869: extern volatile __bit ACKEN __attribute__((address(0x10B4)));
[v _ACKEN `Vb ~T0 @X0 0 e@4276 ]
"4231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 4231: extern volatile unsigned char SSPCON2 __attribute__((address(0x216)));
[v _SSPCON2 `Vuc ~T0 @X0 0 e@534 ]
"3725
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 3725: extern volatile unsigned char SSPBUF __attribute__((address(0x211)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@529 ]
"6965
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 6965: extern volatile __bit BF __attribute__((address(0x10A0)));
[v _BF `Vb ~T0 @X0 0 e@4256 ]
"7907
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 7907: extern volatile __bit RCEN __attribute__((address(0x10B3)));
[v _RCEN `Vb ~T0 @X0 0 e@4275 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"481
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 481: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"520
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 520: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"582
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 582: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"644
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 644: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"695
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 695: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"735
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 735: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"755
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 755: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"762
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 762: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"782
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 782: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"802
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 802: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"874
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 874: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"951
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 951: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"971
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 971: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"991
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 991: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 1062: __asm("CPSCON0 equ 01Eh");
[; <" CPSCON0 equ 01Eh ;# ">
"1122
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 1122: __asm("CPSCON1 equ 01Fh");
[; <" CPSCON1 equ 01Fh ;# ">
"1168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 1168: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 1218: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 1257: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1319
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 1319: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1381
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 1381: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1432
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 1432: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1472
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 1472: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1555
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 1555: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1606
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 1606: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1665
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 1665: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1723
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 1723: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1795
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 1795: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1857
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 1857: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 1864: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1884
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 1884: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1904
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 1904: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1984
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 1984: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"2056
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 2056: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2101
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 2101: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"2140
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 2140: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2202
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 2202: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 2259: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2325
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 2325: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2382
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 2382: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2448
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 2448: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2474
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 2474: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 2501: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2577
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 2577: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2638
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 2638: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2690
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 2690: __asm("SRCON0 equ 011Ah");
[; <" SRCON0 equ 011Ah ;# ">
"2761
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 2761: __asm("SRCON1 equ 011Bh");
[; <" SRCON1 equ 011Bh ;# ">
"2823
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 2823: __asm("APFCON0 equ 011Dh");
[; <" APFCON0 equ 011Dh ;# ">
"2857
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 2857: __asm("APFCON1 equ 011Eh");
[; <" APFCON1 equ 011Eh ;# ">
"2895
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 2895: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2942
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 2942: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"2978
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 2978: __asm("ANSELC equ 018Eh");
[; <" ANSELC equ 018Eh ;# ">
"3037
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 3037: __asm("EEADR equ 0191h");
[; <" EEADR equ 0191h ;# ">
"3044
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 3044: __asm("EEADRL equ 0191h");
[; <" EEADRL equ 0191h ;# ">
"3064
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 3064: __asm("EEADRH equ 0192h");
[; <" EEADRH equ 0192h ;# ">
"3084
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 3084: __asm("EEDAT equ 0193h");
[; <" EEDAT equ 0193h ;# ">
"3091
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 3091: __asm("EEDATL equ 0193h");
[; <" EEDATL equ 0193h ;# ">
"3096
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 3096: __asm("EEDATA equ 0193h");
[; <" EEDATA equ 0193h ;# ">
"3129
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 3129: __asm("EEDATH equ 0194h");
[; <" EEDATH equ 0194h ;# ">
"3149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 3149: __asm("EECON1 equ 0195h");
[; <" EECON1 equ 0195h ;# ">
"3211
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 3211: __asm("EECON2 equ 0196h");
[; <" EECON2 equ 0196h ;# ">
"3231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 3231: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"3251
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 3251: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"3271
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 3271: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"3278
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 3278: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"3283
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 3283: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"3287
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 3287: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3332
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 3332: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"3337
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 3337: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3370
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 3370: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3432
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 3432: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3494
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 3494: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 3546: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"3604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 3604: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"3652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 3652: __asm("WPUC equ 020Eh");
[; <" WPUC equ 020Eh ;# ">
"3722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 3722: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"3727
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 3727: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"3760
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 3760: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"3765
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 3765: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"3798
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 3798: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"3803
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 3803: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"3836
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 3836: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"3841
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 3841: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"3958
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 3958: __asm("SSP1CON equ 0215h");
[; <" SSP1CON equ 0215h ;# ">
"3963
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 3963: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"3967
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 3967: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"3971
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 3971: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"4228
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 4228: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"4233
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 4233: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"4350
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 4350: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"4355
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 4355: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"4472
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 4472: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"4479
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 4479: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"4499
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 4499: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"4519
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 4519: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"4601
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 4601: __asm("PWM1CON equ 0294h");
[; <" PWM1CON equ 0294h ;# ">
"4671
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 4671: __asm("CCP1AS equ 0295h");
[; <" CCP1AS equ 0295h ;# ">
"4676
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 4676: __asm("ECCP1AS equ 0295h");
[; <" ECCP1AS equ 0295h ;# ">
"4833
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 4833: __asm("PSTR1CON equ 0296h");
[; <" PSTR1CON equ 0296h ;# ">
"4877
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 4877: __asm("CCPR2 equ 0298h");
[; <" CCPR2 equ 0298h ;# ">
"4884
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 4884: __asm("CCPR2L equ 0298h");
[; <" CCPR2L equ 0298h ;# ">
"4904
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 4904: __asm("CCPR2H equ 0299h");
[; <" CCPR2H equ 0299h ;# ">
"4924
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 4924: __asm("CCP2CON equ 029Ah");
[; <" CCP2CON equ 029Ah ;# ">
"5006
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 5006: __asm("PWM2CON equ 029Bh");
[; <" PWM2CON equ 029Bh ;# ">
"5076
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 5076: __asm("CCP2AS equ 029Ch");
[; <" CCP2AS equ 029Ch ;# ">
"5158
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 5158: __asm("PSTR2CON equ 029Dh");
[; <" PSTR2CON equ 029Dh ;# ">
"5202
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 5202: __asm("CCPTMRS0 equ 029Eh");
[; <" CCPTMRS0 equ 029Eh ;# ">
"5207
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 5207: __asm("CCPTMRS equ 029Eh");
[; <" CCPTMRS equ 029Eh ;# ">
"5376
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 5376: __asm("CCPR3 equ 0311h");
[; <" CCPR3 equ 0311h ;# ">
"5383
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 5383: __asm("CCPR3L equ 0311h");
[; <" CCPR3L equ 0311h ;# ">
"5403
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 5403: __asm("CCPR3H equ 0312h");
[; <" CCPR3H equ 0312h ;# ">
"5423
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 5423: __asm("CCP3CON equ 0313h");
[; <" CCP3CON equ 0313h ;# ">
"5487
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 5487: __asm("CCPR4 equ 0318h");
[; <" CCPR4 equ 0318h ;# ">
"5494
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 5494: __asm("CCPR4L equ 0318h");
[; <" CCPR4L equ 0318h ;# ">
"5514
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 5514: __asm("CCPR4H equ 0319h");
[; <" CCPR4H equ 0319h ;# ">
"5534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 5534: __asm("CCP4CON equ 031Ah");
[; <" CCP4CON equ 031Ah ;# ">
"5598
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 5598: __asm("INLVLA equ 038Ch");
[; <" INLVLA equ 038Ch ;# ">
"5656
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 5656: __asm("INLVLB equ 038Dh");
[; <" INLVLB equ 038Dh ;# ">
"5704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 5704: __asm("INLVLC equ 038Eh");
[; <" INLVLC equ 038Eh ;# ">
"5774
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 5774: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"5832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 5832: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"5890
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 5890: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"5948
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 5948: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"5996
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 5996: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"6044
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 6044: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"6092
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 6092: __asm("CLKRCON equ 039Ah");
[; <" CLKRCON equ 039Ah ;# ">
"6168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 6168: __asm("MDCON equ 039Ch");
[; <" MDCON equ 039Ch ;# ">
"6219
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 6219: __asm("MDSRC equ 039Dh");
[; <" MDSRC equ 039Dh ;# ">
"6272
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 6272: __asm("MDCARL equ 039Eh");
[; <" MDCARL equ 039Eh ;# ">
"6337
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 6337: __asm("MDCARH equ 039Fh");
[; <" MDCARH equ 039Fh ;# ">
"6402
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 6402: __asm("TMR4 equ 0415h");
[; <" TMR4 equ 0415h ;# ">
"6422
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 6422: __asm("PR4 equ 0416h");
[; <" PR4 equ 0416h ;# ">
"6442
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 6442: __asm("T4CON equ 0417h");
[; <" T4CON equ 0417h ;# ">
"6513
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 6513: __asm("TMR6 equ 041Ch");
[; <" TMR6 equ 041Ch ;# ">
"6533
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 6533: __asm("PR6 equ 041Dh");
[; <" PR6 equ 041Dh ;# ">
"6553
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 6553: __asm("T6CON equ 041Eh");
[; <" T6CON equ 041Eh ;# ">
"6624
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 6624: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"6656
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 6656: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"6676
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 6676: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"6696
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 6696: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"6716
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 6716: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"6736
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 6736: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"6756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 6756: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"6776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 6776: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"6796
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 6796: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"6816
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 6816: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"6836
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 6836: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"34 ./general.h
[p x FOSC = INTOSC ]
"35
[p x WDTE = ON ]
"36
[p x PWRTE = ON ]
"37
[p x MCLRE = OFF ]
"38
[p x CP = ON ]
"39
[p x CPD = ON ]
"40
[p x BOREN = ON ]
"41
[p x CLKOUTEN = OFF ]
"42
[p x IESO = ON ]
"43
[p x FCMEN = ON ]
"46
[p x WRT = OFF ]
"47
[p x PLLEN = ON ]
"48
[p x STVREN = ON ]
"49
[p x BORV = LO ]
"50
[p x LVP = OFF ]
"65
[; ;./general.h: 65: uint8_t task,i,getsmsnumber,chkcount;
[v _task `uc ~T0 @X0 1 e ]
[v _i `uc ~T0 @X0 1 e ]
[v _getsmsnumber `uc ~T0 @X0 1 e ]
[v _chkcount `uc ~T0 @X0 1 e ]
"66
[; ;./general.h: 66: char password[4];
[v _password `uc ~T0 @X0 -> 4 `i e ]
"67
[; ;./general.h: 67: char password_empty[4];
[v _password_empty `uc ~T0 @X0 -> 4 `i e ]
"68
[; ;./general.h: 68: char ver[5];
[v _ver `uc ~T0 @X0 -> 5 `i e ]
"9 I2C.c
[; ;I2C.c: 9: void I2CInit()
[v _I2CInit `(v ~T0 @X0 1 ef ]
"10
[; ;I2C.c: 10: {
{
[e :U _I2CInit ]
[f ]
"11
[; ;I2C.c: 11:  TRISC7 = 1;
[e = _TRISC7 -> -> 1 `i `b ]
"12
[; ;I2C.c: 12:  TRISB7 = 0;
[e = _TRISB7 -> -> 0 `i `b ]
"13
[; ;I2C.c: 13:  TRISB6 = 1;
[e = _TRISB6 -> -> 1 `i `b ]
"14
[; ;I2C.c: 14:         SSPSTAT |= 0x80;
[e =| _SSPSTAT -> -> 128 `i `Vuc ]
"15
[; ;I2C.c: 15:  SSPCON = 0x28;
[e = _SSPCON -> -> 40 `i `uc ]
"16
[; ;I2C.c: 16:  SSPADD = 0x09;
[e = _SSPADD -> -> 9 `i `uc ]
"17
[; ;I2C.c: 17: }
[e :UE 367 ]
}
"25
[; ;I2C.c: 25: void I2CStart()
[v _I2CStart `(v ~T0 @X0 1 ef ]
"26
[; ;I2C.c: 26: {
{
[e :U _I2CStart ]
[f ]
"27
[; ;I2C.c: 27:  SEN = 1;
[e = _SEN -> -> 1 `i `b ]
"28
[; ;I2C.c: 28:  while(SEN);
[e $U 369  ]
[e :U 370 ]
[e :U 369 ]
[e $ _SEN 370  ]
[e :U 371 ]
"30
[; ;I2C.c: 30: }
[e :UE 368 ]
}
"38
[; ;I2C.c: 38: void I2CStop()
[v _I2CStop `(v ~T0 @X0 1 ef ]
"39
[; ;I2C.c: 39: {
{
[e :U _I2CStop ]
[f ]
"40
[; ;I2C.c: 40:  PEN = 1;
[e = _PEN -> -> 1 `i `b ]
"41
[; ;I2C.c: 41:  while(PEN);
[e $U 373  ]
[e :U 374 ]
[e :U 373 ]
[e $ _PEN 374  ]
[e :U 375 ]
"43
[; ;I2C.c: 43: }
[e :UE 372 ]
}
"51
[; ;I2C.c: 51: void I2CRestart()
[v _I2CRestart `(v ~T0 @X0 1 ef ]
"52
[; ;I2C.c: 52: {
{
[e :U _I2CRestart ]
[f ]
"53
[; ;I2C.c: 53:  RSEN = 1;
[e = _RSEN -> -> 1 `i `b ]
"54
[; ;I2C.c: 54:  while(RSEN);
[e $U 377  ]
[e :U 378 ]
[e :U 377 ]
[e $ _RSEN 378  ]
[e :U 379 ]
"55
[; ;I2C.c: 55: }
[e :UE 376 ]
}
"63
[; ;I2C.c: 63: void I2CAck()
[v _I2CAck `(v ~T0 @X0 1 ef ]
"64
[; ;I2C.c: 64: {
{
[e :U _I2CAck ]
[f ]
"65
[; ;I2C.c: 65:  ACKDT = 0;
[e = _ACKDT -> -> 0 `i `b ]
"66
[; ;I2C.c: 66:  ACKEN = 1;
[e = _ACKEN -> -> 1 `i `b ]
"67
[; ;I2C.c: 67:  while(ACKEN);
[e $U 381  ]
[e :U 382 ]
[e :U 381 ]
[e $ _ACKEN 382  ]
[e :U 383 ]
"68
[; ;I2C.c: 68: }
[e :UE 380 ]
}
"76
[; ;I2C.c: 76: void I2CNak()
[v _I2CNak `(v ~T0 @X0 1 ef ]
"77
[; ;I2C.c: 77: {
{
[e :U _I2CNak ]
[f ]
"78
[; ;I2C.c: 78:  ACKDT = 1;
[e = _ACKDT -> -> 1 `i `b ]
"79
[; ;I2C.c: 79:  ACKEN = 1;
[e = _ACKEN -> -> 1 `i `b ]
"80
[; ;I2C.c: 80:  while(ACKEN);
[e $U 385  ]
[e :U 386 ]
[e :U 385 ]
[e $ _ACKEN 386  ]
[e :U 387 ]
"81
[; ;I2C.c: 81: }
[e :UE 384 ]
}
"89
[; ;I2C.c: 89: void I2CWait()
[v _I2CWait `(v ~T0 @X0 1 ef ]
"90
[; ;I2C.c: 90: {
{
[e :U _I2CWait ]
[f ]
"91
[; ;I2C.c: 91:  while ((SSPCON2 & 0x1F ) || ( SSPSTAT & 0x04 ) );
[e $U 389  ]
[e :U 390 ]
[e :U 389 ]
[e $ || != & -> _SSPCON2 `i -> 31 `i -> 0 `i != & -> _SSPSTAT `i -> 4 `i -> 0 `i 390  ]
[e :U 391 ]
"93
[; ;I2C.c: 93: }
[e :UE 388 ]
}
"102
[; ;I2C.c: 102: void I2CSend(unsigned char dat)
[v _I2CSend `(v ~T0 @X0 1 ef1`uc ]
"103
[; ;I2C.c: 103: {
{
[e :U _I2CSend ]
"102
[; ;I2C.c: 102: void I2CSend(unsigned char dat)
[v _dat `uc ~T0 @X0 1 r1 ]
"103
[; ;I2C.c: 103: {
[f ]
"104
[; ;I2C.c: 104:  SSPBUF = dat;
[e = _SSPBUF _dat ]
"105
[; ;I2C.c: 105:  while(BF);
[e $U 393  ]
[e :U 394 ]
[e :U 393 ]
[e $ _BF 394  ]
[e :U 395 ]
"106
[; ;I2C.c: 106:  I2CWait();
[e ( _I2CWait ..  ]
"107
[; ;I2C.c: 107: }
[e :UE 392 ]
}
"115
[; ;I2C.c: 115: unsigned char I2CRead(void)
[v _I2CRead `(uc ~T0 @X0 1 ef ]
"116
[; ;I2C.c: 116: {
{
[e :U _I2CRead ]
[f ]
"117
[; ;I2C.c: 117:  unsigned char temp;
[v _temp `uc ~T0 @X0 1 a ]
"119
[; ;I2C.c: 119:  RCEN = 1;
[e = _RCEN -> -> 1 `i `b ]
"120
[; ;I2C.c: 120:  while(!BF);
[e $U 397  ]
[e :U 398 ]
[e :U 397 ]
[e $ ! _BF 398  ]
[e :U 399 ]
"121
[; ;I2C.c: 121:  temp = SSPBUF;
[e = _temp _SSPBUF ]
"122
[; ;I2C.c: 122:  I2CWait();
[e ( _I2CWait ..  ]
"123
[; ;I2C.c: 123:  return temp;
[e ) _temp ]
[e $UE 396  ]
"124
[; ;I2C.c: 124: }
[e :UE 396 ]
}
