Version 4.0 HI-TECH Software Intermediate Code
"46 ./sim800l.h
[; ;./sim800l.h: 46: typedef struct{
[s S367 `uc 1 `uc 1 `uc 1 `uc 1 `uc -> 15 `i `uc -> 15 `i `uc 1 `uc 1 `uc -> 5 `i `uc -> 64 `i `uc -> 25 `i `uc -> 5 `i `uc -> 5 `i ]
[n S367 . busy uncomplete ok resp cell sender_cell cell_lenght unreadsms smsmem buffer command csq password ]
"2144 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 2144:     struct {
[s S114 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S114 . LATC0 LATC1 LATC2 LATC3 LATC4 LATC5 LATC6 LATC7 ]
"2143
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 2143: typedef union {
[u S113 `S114 1 ]
[n S113 . . ]
"2155
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 2155: extern volatile LATCbits_t LATCbits __attribute__((address(0x10E)));
[v _LATCbits `VS113 ~T0 @X0 0 e@270 ]
[v F2540 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic.h
[v __delay `JF2540 ~T0 @X0 0 e ]
[p i __delay ]
"25 ./usart.h
[; ;./usart.h: 25: void USARTWriteLine(const char *str);
[v _USARTWriteLine `(v ~T0 @X0 0 ef1`*Cuc ]
"24
[; ;./usart.h: 24: void USARTWriteString(const char *str);
[v _USARTWriteString `(v ~T0 @X0 0 ef1`*Cuc ]
"23
[; ;./usart.h: 23: void USARTWriteChar(char ch);
[v _USARTWriteChar `(v ~T0 @X0 0 ef1`uc ]
"66 ./eeprom.h
[; ;./eeprom.h: 66: uint8_t EEPROMCheckPassword(const char *pass);
[v _EEPROMCheckPassword `(uc ~T0 @X0 0 ef1`*Cuc ]
"61
[; ;./eeprom.h: 61: uint16_t EEPROMSearchNumber(const char *nmbr, uint8_t nmbrLenght);
[v _EEPROMSearchNumber `(us ~T0 @X0 0 ef2`*Cuc`uc ]
"63
[; ;./eeprom.h: 63: uint8_t EEPROMAdd(const char *nmbr, uint8_t nmbrLenght);
[v _EEPROMAdd `(uc ~T0 @X0 0 ef2`*Cuc`uc ]
"60
[; ;./eeprom.h: 60: uint8_t EEPROMDeleteNumber(uint16_t position);
[v _EEPROMDeleteNumber `(uc ~T0 @X0 0 ef1`us ]
"62
[; ;./eeprom.h: 62: void EEPROMEraseAll(void);
[v _EEPROMEraseAll `(v ~T0 @X0 0 ef ]
"64
[; ;./eeprom.h: 64: void EEPROMUpdatePassword(const char *pass);
[v _EEPROMUpdatePassword `(v ~T0 @X0 0 ef1`*Cuc ]
"56
[; ;./eeprom.h: 56: uint8_t EepromRead(uint16_t address);
[v _EepromRead `(uc ~T0 @X0 0 ef1`us ]
"2060 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 2060:     struct {
[s S110 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S110 . LATA0 LATA1 LATA2 . LATA4 LATA5 ]
"2059
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 2059: typedef union {
[u S109 `S110 1 ]
[n S109 . . ]
"2069
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 2069: extern volatile LATAbits_t LATAbits __attribute__((address(0x10C)));
[v _LATAbits `VS109 ~T0 @X0 0 e@268 ]
"70 ./gpio.h
[; ;./gpio.h: 70: void GPIOGreenLedBlink(uint8_t times);
[v _GPIOGreenLedBlink `(v ~T0 @X0 0 ef1`uc ]
"68
[; ;./gpio.h: 68: void GPIORedLedBlink(uint8_t times);
[v _GPIORedLedBlink `(v ~T0 @X0 0 ef1`uc ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"481
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 481: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"520
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 520: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"582
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 582: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"644
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 644: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"695
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 695: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"735
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 735: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"755
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 755: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"762
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 762: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"782
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 782: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"802
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 802: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"874
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 874: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"951
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 951: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"971
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 971: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"991
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 991: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 1062: __asm("CPSCON0 equ 01Eh");
[; <" CPSCON0 equ 01Eh ;# ">
"1122
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 1122: __asm("CPSCON1 equ 01Fh");
[; <" CPSCON1 equ 01Fh ;# ">
"1168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 1168: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 1218: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 1257: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1319
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 1319: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1381
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 1381: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1432
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 1432: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1472
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 1472: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1555
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 1555: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1606
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 1606: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1665
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 1665: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1723
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 1723: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1795
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 1795: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1857
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 1857: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 1864: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1884
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 1884: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1904
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 1904: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1984
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 1984: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"2056
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 2056: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2101
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 2101: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"2140
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 2140: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2202
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 2202: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 2259: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2325
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 2325: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2382
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 2382: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2448
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 2448: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2474
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 2474: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 2501: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2577
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 2577: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2638
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 2638: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2690
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 2690: __asm("SRCON0 equ 011Ah");
[; <" SRCON0 equ 011Ah ;# ">
"2761
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 2761: __asm("SRCON1 equ 011Bh");
[; <" SRCON1 equ 011Bh ;# ">
"2823
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 2823: __asm("APFCON0 equ 011Dh");
[; <" APFCON0 equ 011Dh ;# ">
"2857
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 2857: __asm("APFCON1 equ 011Eh");
[; <" APFCON1 equ 011Eh ;# ">
"2895
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 2895: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2942
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 2942: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"2978
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 2978: __asm("ANSELC equ 018Eh");
[; <" ANSELC equ 018Eh ;# ">
"3037
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 3037: __asm("EEADR equ 0191h");
[; <" EEADR equ 0191h ;# ">
"3044
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 3044: __asm("EEADRL equ 0191h");
[; <" EEADRL equ 0191h ;# ">
"3064
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 3064: __asm("EEADRH equ 0192h");
[; <" EEADRH equ 0192h ;# ">
"3084
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 3084: __asm("EEDAT equ 0193h");
[; <" EEDAT equ 0193h ;# ">
"3091
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 3091: __asm("EEDATL equ 0193h");
[; <" EEDATL equ 0193h ;# ">
"3096
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 3096: __asm("EEDATA equ 0193h");
[; <" EEDATA equ 0193h ;# ">
"3129
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 3129: __asm("EEDATH equ 0194h");
[; <" EEDATH equ 0194h ;# ">
"3149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 3149: __asm("EECON1 equ 0195h");
[; <" EECON1 equ 0195h ;# ">
"3211
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 3211: __asm("EECON2 equ 0196h");
[; <" EECON2 equ 0196h ;# ">
"3231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 3231: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"3251
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 3251: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"3271
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 3271: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"3278
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 3278: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"3283
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 3283: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"3287
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 3287: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3332
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 3332: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"3337
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 3337: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3370
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 3370: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3432
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 3432: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3494
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 3494: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 3546: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"3604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 3604: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"3652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 3652: __asm("WPUC equ 020Eh");
[; <" WPUC equ 020Eh ;# ">
"3722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 3722: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"3727
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 3727: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"3760
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 3760: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"3765
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 3765: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"3798
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 3798: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"3803
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 3803: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"3836
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 3836: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"3841
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 3841: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"3958
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 3958: __asm("SSP1CON equ 0215h");
[; <" SSP1CON equ 0215h ;# ">
"3963
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 3963: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"3967
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 3967: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"3971
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 3971: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"4228
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 4228: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"4233
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 4233: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"4350
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 4350: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"4355
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 4355: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"4472
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 4472: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"4479
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 4479: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"4499
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 4499: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"4519
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 4519: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"4601
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 4601: __asm("PWM1CON equ 0294h");
[; <" PWM1CON equ 0294h ;# ">
"4671
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 4671: __asm("CCP1AS equ 0295h");
[; <" CCP1AS equ 0295h ;# ">
"4676
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 4676: __asm("ECCP1AS equ 0295h");
[; <" ECCP1AS equ 0295h ;# ">
"4833
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 4833: __asm("PSTR1CON equ 0296h");
[; <" PSTR1CON equ 0296h ;# ">
"4877
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 4877: __asm("CCPR2 equ 0298h");
[; <" CCPR2 equ 0298h ;# ">
"4884
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 4884: __asm("CCPR2L equ 0298h");
[; <" CCPR2L equ 0298h ;# ">
"4904
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 4904: __asm("CCPR2H equ 0299h");
[; <" CCPR2H equ 0299h ;# ">
"4924
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 4924: __asm("CCP2CON equ 029Ah");
[; <" CCP2CON equ 029Ah ;# ">
"5006
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 5006: __asm("PWM2CON equ 029Bh");
[; <" PWM2CON equ 029Bh ;# ">
"5076
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 5076: __asm("CCP2AS equ 029Ch");
[; <" CCP2AS equ 029Ch ;# ">
"5158
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 5158: __asm("PSTR2CON equ 029Dh");
[; <" PSTR2CON equ 029Dh ;# ">
"5202
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 5202: __asm("CCPTMRS0 equ 029Eh");
[; <" CCPTMRS0 equ 029Eh ;# ">
"5207
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 5207: __asm("CCPTMRS equ 029Eh");
[; <" CCPTMRS equ 029Eh ;# ">
"5376
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 5376: __asm("CCPR3 equ 0311h");
[; <" CCPR3 equ 0311h ;# ">
"5383
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 5383: __asm("CCPR3L equ 0311h");
[; <" CCPR3L equ 0311h ;# ">
"5403
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 5403: __asm("CCPR3H equ 0312h");
[; <" CCPR3H equ 0312h ;# ">
"5423
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 5423: __asm("CCP3CON equ 0313h");
[; <" CCP3CON equ 0313h ;# ">
"5487
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 5487: __asm("CCPR4 equ 0318h");
[; <" CCPR4 equ 0318h ;# ">
"5494
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 5494: __asm("CCPR4L equ 0318h");
[; <" CCPR4L equ 0318h ;# ">
"5514
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 5514: __asm("CCPR4H equ 0319h");
[; <" CCPR4H equ 0319h ;# ">
"5534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 5534: __asm("CCP4CON equ 031Ah");
[; <" CCP4CON equ 031Ah ;# ">
"5598
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 5598: __asm("INLVLA equ 038Ch");
[; <" INLVLA equ 038Ch ;# ">
"5656
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 5656: __asm("INLVLB equ 038Dh");
[; <" INLVLB equ 038Dh ;# ">
"5704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 5704: __asm("INLVLC equ 038Eh");
[; <" INLVLC equ 038Eh ;# ">
"5774
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 5774: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"5832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 5832: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"5890
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 5890: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"5948
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 5948: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"5996
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 5996: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"6044
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 6044: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"6092
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 6092: __asm("CLKRCON equ 039Ah");
[; <" CLKRCON equ 039Ah ;# ">
"6168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 6168: __asm("MDCON equ 039Ch");
[; <" MDCON equ 039Ch ;# ">
"6219
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 6219: __asm("MDSRC equ 039Dh");
[; <" MDSRC equ 039Dh ;# ">
"6272
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 6272: __asm("MDCARL equ 039Eh");
[; <" MDCARL equ 039Eh ;# ">
"6337
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 6337: __asm("MDCARH equ 039Fh");
[; <" MDCARH equ 039Fh ;# ">
"6402
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 6402: __asm("TMR4 equ 0415h");
[; <" TMR4 equ 0415h ;# ">
"6422
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 6422: __asm("PR4 equ 0416h");
[; <" PR4 equ 0416h ;# ">
"6442
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 6442: __asm("T4CON equ 0417h");
[; <" T4CON equ 0417h ;# ">
"6513
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 6513: __asm("TMR6 equ 041Ch");
[; <" TMR6 equ 041Ch ;# ">
"6533
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 6533: __asm("PR6 equ 041Dh");
[; <" PR6 equ 041Dh ;# ">
"6553
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 6553: __asm("T6CON equ 041Eh");
[; <" T6CON equ 041Eh ;# ">
"6624
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 6624: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"6656
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 6656: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"6676
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 6676: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"6696
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 6696: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"6716
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 6716: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"6736
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 6736: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"6756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 6756: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"6776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 6776: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"6796
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 6796: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"6816
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 6816: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"6836
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1828.h: 6836: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"34 ./general.h
[p x FOSC = INTOSC ]
"35
[p x WDTE = ON ]
"36
[p x PWRTE = ON ]
"37
[p x MCLRE = OFF ]
"38
[p x CP = ON ]
"39
[p x CPD = ON ]
"40
[p x BOREN = ON ]
"41
[p x CLKOUTEN = OFF ]
"42
[p x IESO = ON ]
"43
[p x FCMEN = ON ]
"46
[p x WRT = OFF ]
"47
[p x PLLEN = ON ]
"48
[p x STVREN = ON ]
"49
[p x BORV = LO ]
"50
[p x LVP = OFF ]
"65
[; ;./general.h: 65: uint8_t task,i,getsmsnumber,chkcount;
[v _task `uc ~T0 @X0 1 e ]
[v _i `uc ~T0 @X0 1 e ]
[v _getsmsnumber `uc ~T0 @X0 1 e ]
[v _chkcount `uc ~T0 @X0 1 e ]
"66
[; ;./general.h: 66: char password[4];
[v _password `uc ~T0 @X0 -> 4 `i e ]
"67
[; ;./general.h: 67: char password_empty[4];
[v _password_empty `uc ~T0 @X0 -> 4 `i e ]
"68
[; ;./general.h: 68: char ver[5];
[v _ver `uc ~T0 @X0 -> 5 `i e ]
"62 ./sim800l.h
[; ;./sim800l.h: 62: AT SIM800L;
[v _SIM800L `S367 ~T0 @X0 1 e ]
"63
[; ;./sim800l.h: 63: uint8_t bufque;
[v _bufque `uc ~T0 @X0 1 e ]
"7 sim800l.c
[; ;sim800l.c: 7: uint8_t SIM800init()
[v _SIM800init `(uc ~T0 @X0 1 ef ]
"8
[; ;sim800l.c: 8: {
{
[e :U _SIM800init ]
[f ]
"9
[; ;sim800l.c: 9:     LATCbits.LATC6=1;
[e = . . _LATCbits 0 6 -> -> 1 `i `uc ]
"10
[; ;sim800l.c: 10:     _delay((unsigned long)((10)*(32000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"11
[; ;sim800l.c: 11:     LATCbits.LATC6=0;
[e = . . _LATCbits 0 6 -> -> 0 `i `uc ]
"12
[; ;sim800l.c: 12:     _delay((unsigned long)((500)*(32000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"13
[; ;sim800l.c: 13:     LATCbits.LATC6=1;
[e = . . _LATCbits 0 6 -> -> 1 `i `uc ]
"14
[; ;sim800l.c: 14:     _delay((unsigned long)((5000)*(32000000/4000.0)));
[e ( __delay (1 -> * -> -> 5000 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"15
[; ;sim800l.c: 15:     _delay((unsigned long)((5000)*(32000000/4000.0)));
[e ( __delay (1 -> * -> -> 5000 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"16
[; ;sim800l.c: 16:     USARTWriteLine("AT\r\n");
[e ( _USARTWriteLine (1 :s 1C ]
"17
[; ;sim800l.c: 17:     _delay((unsigned long)((2000)*(32000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"18
[; ;sim800l.c: 18:     USARTWriteLine("ATE0\r\n");
[e ( _USARTWriteLine (1 :s 2C ]
"19
[; ;sim800l.c: 19:     _delay((unsigned long)((2000)*(32000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"20
[; ;sim800l.c: 20:     USARTWriteLine("AT+CLIP=1\r\n");
[e ( _USARTWriteLine (1 :s 3C ]
"21
[; ;sim800l.c: 21:     _delay((unsigned long)((2000)*(32000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"28
[; ;sim800l.c: 28:     return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 368  ]
"29
[; ;sim800l.c: 29: }
[e :UE 368 ]
}
"31
[; ;sim800l.c: 31: uint8_t SIM800SendSms(const char *nmbr, const char *msg,const char *msg2)
[v _SIM800SendSms `(uc ~T0 @X0 1 ef3`*Cuc`*Cuc`*Cuc ]
"32
[; ;sim800l.c: 32: {
{
[e :U _SIM800SendSms ]
"31
[; ;sim800l.c: 31: uint8_t SIM800SendSms(const char *nmbr, const char *msg,const char *msg2)
[v _nmbr `*Cuc ~T0 @X0 1 r1 ]
[v _msg `*Cuc ~T0 @X0 1 r2 ]
[v _msg2 `*Cuc ~T0 @X0 1 r3 ]
"32
[; ;sim800l.c: 32: {
[f ]
"33
[; ;sim800l.c: 33:     _delay((unsigned long)((2000)*(32000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"34
[; ;sim800l.c: 34:     USARTWriteLine("AT+CMGF = 1\r\n");
[e ( _USARTWriteLine (1 :s 4C ]
"35
[; ;sim800l.c: 35:     _delay((unsigned long)((2000)*(32000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"36
[; ;sim800l.c: 36:     USARTWriteLine("AT+CMGS=\"");
[e ( _USARTWriteLine (1 :s 5C ]
"37
[; ;sim800l.c: 37:     USARTWriteString(nmbr);
[e ( _USARTWriteString (1 _nmbr ]
"38
[; ;sim800l.c: 38:     USARTWriteString("\"\r\n");
[e ( _USARTWriteString (1 :s 6C ]
"40
[; ;sim800l.c: 40:     _delay((unsigned long)((2000)*(32000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"41
[; ;sim800l.c: 41:     USARTWriteString(msg);
[e ( _USARTWriteString (1 _msg ]
"42
[; ;sim800l.c: 42:     USARTWriteString(msg2);
[e ( _USARTWriteString (1 _msg2 ]
"43
[; ;sim800l.c: 43:     USARTWriteChar(0x1A);
[e ( _USARTWriteChar (1 -> -> 26 `i `uc ]
"44
[; ;sim800l.c: 44:     _delay((unsigned long)((2000)*(32000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"46
[; ;sim800l.c: 46:     return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 369  ]
"47
[; ;sim800l.c: 47: }
[e :UE 369 ]
}
"49
[; ;sim800l.c: 49: uint8_t SIM800ReadSms(const char *mem)
[v _SIM800ReadSms `(uc ~T0 @X0 1 ef1`*Cuc ]
"50
[; ;sim800l.c: 50: {
{
[e :U _SIM800ReadSms ]
"49
[; ;sim800l.c: 49: uint8_t SIM800ReadSms(const char *mem)
[v _mem `*Cuc ~T0 @X0 1 r1 ]
"50
[; ;sim800l.c: 50: {
[f ]
"51
[; ;sim800l.c: 51:     _delay((unsigned long)((200)*(32000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"52
[; ;sim800l.c: 52:     USARTWriteLine("AT+CMGF = 1\r\n");
[e ( _USARTWriteLine (1 :s 7C ]
"53
[; ;sim800l.c: 53:     _delay((unsigned long)((200)*(32000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"54
[; ;sim800l.c: 54:     USARTWriteLine("AT+CMGR=");
[e ( _USARTWriteLine (1 :s 8C ]
"55
[; ;sim800l.c: 55:     USARTWriteString(mem);
[e ( _USARTWriteString (1 _mem ]
"56
[; ;sim800l.c: 56:     USARTWriteString("\r\n");
[e ( _USARTWriteString (1 :s 9C ]
"57
[; ;sim800l.c: 57:     _delay((unsigned long)((600)*(32000000/4000.0)));
[e ( __delay (1 -> * -> -> 600 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"58
[; ;sim800l.c: 58:     return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 370  ]
"59
[; ;sim800l.c: 59: }
[e :UE 370 ]
}
"60
[; ;sim800l.c: 60: uint8_t SIM800DeleteSms(const char *index, const char *flag)
[v _SIM800DeleteSms `(uc ~T0 @X0 1 ef2`*Cuc`*Cuc ]
"61
[; ;sim800l.c: 61: {
{
[e :U _SIM800DeleteSms ]
"60
[; ;sim800l.c: 60: uint8_t SIM800DeleteSms(const char *index, const char *flag)
[v _index `*Cuc ~T0 @X0 1 r1 ]
[v _flag `*Cuc ~T0 @X0 1 r2 ]
"61
[; ;sim800l.c: 61: {
[f ]
"62
[; ;sim800l.c: 62:     _delay((unsigned long)((1000)*(32000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"63
[; ;sim800l.c: 63:     USARTWriteLine("AT+CMGD=");
[e ( _USARTWriteLine (1 :s 10C ]
"64
[; ;sim800l.c: 64:     USARTWriteString(index);
[e ( _USARTWriteString (1 _index ]
"65
[; ;sim800l.c: 65:     USARTWriteChar(',');
[e ( _USARTWriteChar (1 -> -> 44 `ui `uc ]
"66
[; ;sim800l.c: 66:     USARTWriteString(flag);
[e ( _USARTWriteString (1 _flag ]
"67
[; ;sim800l.c: 67:     USARTWriteString("\r\n");
[e ( _USARTWriteString (1 :s 11C ]
"68
[; ;sim800l.c: 68:     _delay((unsigned long)((2000)*(32000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"69
[; ;sim800l.c: 69:     return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 371  ]
"70
[; ;sim800l.c: 70: }
[e :UE 371 ]
}
"72
[; ;sim800l.c: 72: uint8_t SIM800Command()
[v _SIM800Command `(uc ~T0 @X0 1 ef ]
"73
[; ;sim800l.c: 73: {
{
[e :U _SIM800Command ]
[f ]
"74
[; ;sim800l.c: 74:     if(SIM800L.command[0]==':')
[e $ ! == -> *U + &U . _SIM800L 10 * -> -> -> 0 `i `ui `ux -> -> # *U &U . _SIM800L 10 `ui `ux `ui -> 58 `ui 373  ]
"75
[; ;sim800l.c: 75:     {
{
"76
[; ;sim800l.c: 76:         if(EEPROMCheckPassword(&SIM800L.command[1]))
[e $ ! != -> ( _EEPROMCheckPassword (1 -> &U *U + &U . _SIM800L 10 * -> -> -> 1 `i `ui `ux -> -> # *U &U . _SIM800L 10 `ui `ux `*Cuc `i -> 0 `i 374  ]
"77
[; ;sim800l.c: 77:         {
{
"78
[; ;sim800l.c: 78:             if(SIM800L.command[6]=='A' && SIM800L.command[7]=='D' && SIM800L.command[8]=='D' )
[e $ ! && && == -> *U + &U . _SIM800L 10 * -> -> -> 6 `i `ui `ux -> -> # *U &U . _SIM800L 10 `ui `ux `ui -> 65 `ui == -> *U + &U . _SIM800L 10 * -> -> -> 7 `i `ui `ux -> -> # *U &U . _SIM800L 10 `ui `ux `ui -> 68 `ui == -> *U + &U . _SIM800L 10 * -> -> -> 8 `i `ui `ux -> -> # *U &U . _SIM800L 10 `ui `ux `ui -> 68 `ui 375  ]
"79
[; ;sim800l.c: 79:             {
{
"80
[; ;sim800l.c: 80:                 i=10;
[e = _i -> -> 10 `i `uc ]
"81
[; ;sim800l.c: 81:                 SIM800L.cell_lenght=0;
[e = . _SIM800L 6 -> -> 0 `i `uc ]
"82
[; ;sim800l.c: 82:                 while(SIM800L.command[i]>='0' && SIM800L.command[i]<='9' )
[e $U 376  ]
[e :U 377 ]
"83
[; ;sim800l.c: 83:                 {
{
"84
[; ;sim800l.c: 84:                     SIM800L.cell[i-10]=SIM800L.command[i];
[e = *U + &U . _SIM800L 4 * -> -> - -> _i `i -> 10 `i `ui `ux -> -> # *U &U . _SIM800L 4 `ui `ux -> *U + &U . _SIM800L 10 * -> _i `ux -> -> # *U &U . _SIM800L 10 `ui `ux `uc ]
"85
[; ;sim800l.c: 85:                     i++;
[e ++ _i -> -> 1 `i `uc ]
"86
[; ;sim800l.c: 86:                     SIM800L.cell_lenght++;
[e ++ . _SIM800L 6 -> -> 1 `i `uc ]
"87
[; ;sim800l.c: 87:                 }
}
[e :U 376 ]
"82
[; ;sim800l.c: 82:                 while(SIM800L.command[i]>='0' && SIM800L.command[i]<='9' )
[e $ && >= -> *U + &U . _SIM800L 10 * -> _i `ux -> -> # *U &U . _SIM800L 10 `ui `ux `ui -> 48 `ui <= -> *U + &U . _SIM800L 10 * -> _i `ux -> -> # *U &U . _SIM800L 10 `ui `ux `ui -> 57 `ui 377  ]
[e :U 378 ]
"88
[; ;sim800l.c: 88:                 SIM800L.cell[i-10]='\0';
[e = *U + &U . _SIM800L 4 * -> -> - -> _i `i -> 10 `i `ui `ux -> -> # *U &U . _SIM800L 4 `ui `ux -> -> 0 `ui `uc ]
"89
[; ;sim800l.c: 89:                 if(!EEPROMSearchNumber(SIM800L.cell,SIM800L.cell_lenght))
[e $ ! ! != -> ( _EEPROMSearchNumber (2 , -> &U . _SIM800L 4 `*Cuc . _SIM800L 6 `ui -> -> 0 `i `ui 379  ]
"90
[; ;sim800l.c: 90:                 {
{
"91
[; ;sim800l.c: 91:                     EEPROMAdd(SIM800L.cell, SIM800L.cell_lenght);
[e ( _EEPROMAdd (2 , -> &U . _SIM800L 4 `*Cuc . _SIM800L 6 ]
"92
[; ;sim800l.c: 92:                     SIM800SendSms(SIM800L.cell, "Your number has been added","");
[e ( _SIM800SendSms (3 , , -> &U . _SIM800L 4 `*Cuc :s 12C :s 13C ]
"93
[; ;sim800l.c: 93:                     SIM800SendSms(SIM800L.sender_cell, "You added the number: ",SIM800L.cell);
[e ( _SIM800SendSms (3 , , -> &U . _SIM800L 5 `*Cuc :s 14C -> &U . _SIM800L 4 `*Cuc ]
"94
[; ;sim800l.c: 94:                 }
}
[e $U 380  ]
"95
[; ;sim800l.c: 95:                 else
[e :U 379 ]
"96
[; ;sim800l.c: 96:                 {
{
"97
[; ;sim800l.c: 97:                     SIM800SendSms(SIM800L.cell, "Your number already exists","");
[e ( _SIM800SendSms (3 , , -> &U . _SIM800L 4 `*Cuc :s 15C :s 16C ]
"98
[; ;sim800l.c: 98:                     SIM800SendSms(SIM800L.sender_cell, "The number already exists: ",SIM800L.cell);
[e ( _SIM800SendSms (3 , , -> &U . _SIM800L 5 `*Cuc :s 17C -> &U . _SIM800L 4 `*Cuc ]
"99
[; ;sim800l.c: 99:                 }
}
[e :U 380 ]
"100
[; ;sim800l.c: 100:             }
}
[e :U 375 ]
"101
[; ;sim800l.c: 101:             if(SIM800L.command[6]=='D' && SIM800L.command[7]=='E' && SIM800L.command[8]=='L' )
[e $ ! && && == -> *U + &U . _SIM800L 10 * -> -> -> 6 `i `ui `ux -> -> # *U &U . _SIM800L 10 `ui `ux `ui -> 68 `ui == -> *U + &U . _SIM800L 10 * -> -> -> 7 `i `ui `ux -> -> # *U &U . _SIM800L 10 `ui `ux `ui -> 69 `ui == -> *U + &U . _SIM800L 10 * -> -> -> 8 `i `ui `ux -> -> # *U &U . _SIM800L 10 `ui `ux `ui -> 76 `ui 381  ]
"102
[; ;sim800l.c: 102:             {
{
"103
[; ;sim800l.c: 103:                 i=10;
[e = _i -> -> 10 `i `uc ]
"104
[; ;sim800l.c: 104:                 SIM800L.cell_lenght=0;
[e = . _SIM800L 6 -> -> 0 `i `uc ]
"105
[; ;sim800l.c: 105:                 while(SIM800L.command[i]>='0' && SIM800L.command[i]<='9' )
[e $U 382  ]
[e :U 383 ]
"106
[; ;sim800l.c: 106:                 {
{
"107
[; ;sim800l.c: 107:                     SIM800L.cell[i-10]=SIM800L.command[i];
[e = *U + &U . _SIM800L 4 * -> -> - -> _i `i -> 10 `i `ui `ux -> -> # *U &U . _SIM800L 4 `ui `ux -> *U + &U . _SIM800L 10 * -> _i `ux -> -> # *U &U . _SIM800L 10 `ui `ux `uc ]
"108
[; ;sim800l.c: 108:                     i++;
[e ++ _i -> -> 1 `i `uc ]
"109
[; ;sim800l.c: 109:                     SIM800L.cell_lenght++;
[e ++ . _SIM800L 6 -> -> 1 `i `uc ]
"110
[; ;sim800l.c: 110:                 }
}
[e :U 382 ]
"105
[; ;sim800l.c: 105:                 while(SIM800L.command[i]>='0' && SIM800L.command[i]<='9' )
[e $ && >= -> *U + &U . _SIM800L 10 * -> _i `ux -> -> # *U &U . _SIM800L 10 `ui `ux `ui -> 48 `ui <= -> *U + &U . _SIM800L 10 * -> _i `ux -> -> # *U &U . _SIM800L 10 `ui `ux `ui -> 57 `ui 383  ]
[e :U 384 ]
"111
[; ;sim800l.c: 111:                 SIM800L.cell[i-10]='\0';
[e = *U + &U . _SIM800L 4 * -> -> - -> _i `i -> 10 `i `ui `ux -> -> # *U &U . _SIM800L 4 `ui `ux -> -> 0 `ui `uc ]
"112
[; ;sim800l.c: 112:                 uint8_t add=EEPROMSearchNumber(SIM800L.cell,SIM800L.cell_lenght);
[v _add `uc ~T0 @X0 1 a ]
[e = _add -> ( _EEPROMSearchNumber (2 , -> &U . _SIM800L 4 `*Cuc . _SIM800L 6 `uc ]
"113
[; ;sim800l.c: 113:                 if(add)
[e $ ! != -> _add `i -> 0 `i 385  ]
"114
[; ;sim800l.c: 114:                 {
{
"115
[; ;sim800l.c: 115:                     EEPROMDeleteNumber(add-1);
[e ( _EEPROMDeleteNumber (1 -> - -> _add `i -> 1 `i `us ]
"116
[; ;sim800l.c: 116:                     SIM800SendSms(SIM800L.cell, "Your number has been deleted","");
[e ( _SIM800SendSms (3 , , -> &U . _SIM800L 4 `*Cuc :s 18C :s 19C ]
"117
[; ;sim800l.c: 117:                     SIM800SendSms(SIM800L.sender_cell, "You deleted the number: ",SIM800L.cell);
[e ( _SIM800SendSms (3 , , -> &U . _SIM800L 5 `*Cuc :s 20C -> &U . _SIM800L 4 `*Cuc ]
"119
[; ;sim800l.c: 119:                 }
}
[e :U 385 ]
"120
[; ;sim800l.c: 120:             }
}
[e :U 381 ]
"121
[; ;sim800l.c: 121:             if(SIM800L.command[6]=='F' && SIM800L.command[7]=='A' && SIM800L.command[8]=='C' )
[e $ ! && && == -> *U + &U . _SIM800L 10 * -> -> -> 6 `i `ui `ux -> -> # *U &U . _SIM800L 10 `ui `ux `ui -> 70 `ui == -> *U + &U . _SIM800L 10 * -> -> -> 7 `i `ui `ux -> -> # *U &U . _SIM800L 10 `ui `ux `ui -> 65 `ui == -> *U + &U . _SIM800L 10 * -> -> -> 8 `i `ui `ux -> -> # *U &U . _SIM800L 10 `ui `ux `ui -> 67 `ui 386  ]
"122
[; ;sim800l.c: 122:             {
{
"123
[; ;sim800l.c: 123:                 EEPROMEraseAll();
[e ( _EEPROMEraseAll ..  ]
"124
[; ;sim800l.c: 124:                 EEPROMUpdatePassword("1234");
[e ( _EEPROMUpdatePassword (1 :s 21C ]
"125
[; ;sim800l.c: 125:             }
}
[e :U 386 ]
"126
[; ;sim800l.c: 126:             if(SIM800L.command[6]=='P' && SIM800L.command[7]=='A' && SIM800L.command[8]=='S' )
[e $ ! && && == -> *U + &U . _SIM800L 10 * -> -> -> 6 `i `ui `ux -> -> # *U &U . _SIM800L 10 `ui `ux `ui -> 80 `ui == -> *U + &U . _SIM800L 10 * -> -> -> 7 `i `ui `ux -> -> # *U &U . _SIM800L 10 `ui `ux `ui -> 65 `ui == -> *U + &U . _SIM800L 10 * -> -> -> 8 `i `ui `ux -> -> # *U &U . _SIM800L 10 `ui `ux `ui -> 83 `ui 387  ]
"127
[; ;sim800l.c: 127:             {
{
"128
[; ;sim800l.c: 128:                 i=10;
[e = _i -> -> 10 `i `uc ]
"129
[; ;sim800l.c: 129:                 while(SIM800L.command[i]>='0' && SIM800L.command[i]<='9' )
[e $U 388  ]
[e :U 389 ]
"130
[; ;sim800l.c: 130:                 {
{
"131
[; ;sim800l.c: 131:                     SIM800L.password[i-10]=SIM800L.command[i];
[e = *U + &U . _SIM800L 12 * -> -> - -> _i `i -> 10 `i `ui `ux -> -> # *U &U . _SIM800L 12 `ui `ux *U + &U . _SIM800L 10 * -> _i `ux -> -> # *U &U . _SIM800L 10 `ui `ux ]
"132
[; ;sim800l.c: 132:                     i++;
[e ++ _i -> -> 1 `i `uc ]
"133
[; ;sim800l.c: 133:                 }
}
[e :U 388 ]
"129
[; ;sim800l.c: 129:                 while(SIM800L.command[i]>='0' && SIM800L.command[i]<='9' )
[e $ && >= -> *U + &U . _SIM800L 10 * -> _i `ux -> -> # *U &U . _SIM800L 10 `ui `ux `ui -> 48 `ui <= -> *U + &U . _SIM800L 10 * -> _i `ux -> -> # *U &U . _SIM800L 10 `ui `ux `ui -> 57 `ui 389  ]
[e :U 390 ]
"134
[; ;sim800l.c: 134:                 SIM800L.password[i-10]='\0';
[e = *U + &U . _SIM800L 12 * -> -> - -> _i `i -> 10 `i `ui `ux -> -> # *U &U . _SIM800L 12 `ui `ux -> -> 0 `ui `uc ]
"135
[; ;sim800l.c: 135:                 if(i==14) EEPROMUpdatePassword(SIM800L.password);
[e $ ! == -> _i `i -> 14 `i 391  ]
[e ( _EEPROMUpdatePassword (1 -> &U . _SIM800L 12 `*Cuc ]
[e :U 391 ]
"136
[; ;sim800l.c: 136:             }
}
[e :U 387 ]
"137
[; ;sim800l.c: 137:             if(SIM800L.command[6]=='C' && SIM800L.command[7]=='S' && SIM800L.command[8]=='Q' )
[e $ ! && && == -> *U + &U . _SIM800L 10 * -> -> -> 6 `i `ui `ux -> -> # *U &U . _SIM800L 10 `ui `ux `ui -> 67 `ui == -> *U + &U . _SIM800L 10 * -> -> -> 7 `i `ui `ux -> -> # *U &U . _SIM800L 10 `ui `ux `ui -> 83 `ui == -> *U + &U . _SIM800L 10 * -> -> -> 8 `i `ui `ux -> -> # *U &U . _SIM800L 10 `ui `ux `ui -> 81 `ui 392  ]
"138
[; ;sim800l.c: 138:             {
{
"139
[; ;sim800l.c: 139:                 SIM800SendSms(SIM800L.sender_cell,"The signal quality is: ",SIM800L.csq);
[e ( _SIM800SendSms (3 , , -> &U . _SIM800L 5 `*Cuc :s 22C -> &U . _SIM800L 11 `*Cuc ]
"140
[; ;sim800l.c: 140:             }
}
[e :U 392 ]
"141
[; ;sim800l.c: 141:             if(SIM800L.command[6]=='V' && SIM800L.command[7]=='E' && SIM800L.command[8]=='R' )
[e $ ! && && == -> *U + &U . _SIM800L 10 * -> -> -> 6 `i `ui `ux -> -> # *U &U . _SIM800L 10 `ui `ux `ui -> 86 `ui == -> *U + &U . _SIM800L 10 * -> -> -> 7 `i `ui `ux -> -> # *U &U . _SIM800L 10 `ui `ux `ui -> 69 `ui == -> *U + &U . _SIM800L 10 * -> -> -> 8 `i `ui `ux -> -> # *U &U . _SIM800L 10 `ui `ux `ui -> 82 `ui 393  ]
"142
[; ;sim800l.c: 142:             {
{
"143
[; ;sim800l.c: 143:                 ver[0]=EepromRead(7904);ver[1]=EepromRead(7905);ver[2]=EepromRead(7906);ver[3]=EepromRead(7907);ver[4]='\0';
[e = *U + &U _ver * -> -> -> 0 `i `ui `ux -> -> # *U &U _ver `ui `ux -> ( _EepromRead (1 -> -> 7904 `i `us `uc ]
[e = *U + &U _ver * -> -> -> 1 `i `ui `ux -> -> # *U &U _ver `ui `ux -> ( _EepromRead (1 -> -> 7905 `i `us `uc ]
[e = *U + &U _ver * -> -> -> 2 `i `ui `ux -> -> # *U &U _ver `ui `ux -> ( _EepromRead (1 -> -> 7906 `i `us `uc ]
[e = *U + &U _ver * -> -> -> 3 `i `ui `ux -> -> # *U &U _ver `ui `ux -> ( _EepromRead (1 -> -> 7907 `i `us `uc ]
[e = *U + &U _ver * -> -> -> 4 `i `ui `ux -> -> # *U &U _ver `ui `ux -> -> 0 `ui `uc ]
"144
[; ;sim800l.c: 144:                 SIM800SendSms(SIM800L.sender_cell,"The firmware version is: ",ver);
[e ( _SIM800SendSms (3 , , -> &U . _SIM800L 5 `*Cuc :s 23C -> &U _ver `*Cuc ]
"145
[; ;sim800l.c: 145:             }
}
[e :U 393 ]
"146
[; ;sim800l.c: 146:         }
}
[e $U 394  ]
"147
[; ;sim800l.c: 147:         else if(SIM800L.command[1]=='O' && SIM800L.command[2]=='P' && SIM800L.command[3]=='E' )
[e :U 374 ]
[e $ ! && && == -> *U + &U . _SIM800L 10 * -> -> -> 1 `i `ui `ux -> -> # *U &U . _SIM800L 10 `ui `ux `ui -> 79 `ui == -> *U + &U . _SIM800L 10 * -> -> -> 2 `i `ui `ux -> -> # *U &U . _SIM800L 10 `ui `ux `ui -> 80 `ui == -> *U + &U . _SIM800L 10 * -> -> -> 3 `i `ui `ux -> -> # *U &U . _SIM800L 10 `ui `ux `ui -> 69 `ui 395  ]
"148
[; ;sim800l.c: 148:         {
{
"149
[; ;sim800l.c: 149:                 if(EEPROMSearchNumber(SIM800L.sender_cell,SIM800L.cell_lenght))
[e $ ! != -> ( _EEPROMSearchNumber (2 , -> &U . _SIM800L 5 `*Cuc . _SIM800L 6 `ui -> -> 0 `i `ui 396  ]
"150
[; ;sim800l.c: 150:                 {
{
"151
[; ;sim800l.c: 151:                     LATAbits.LATA5=1; GPIOGreenLedBlink(9); ; LATAbits.LATA5=0;
[e = . . _LATAbits 0 5 -> -> 1 `i `uc ]
[e ( _GPIOGreenLedBlink (1 -> -> 9 `i `uc ]
[e = . . _LATAbits 0 5 -> -> 0 `i `uc ]
"152
[; ;sim800l.c: 152:                     LATCbits.LATC2=1;
[e = . . _LATCbits 0 2 -> -> 1 `i `uc ]
"153
[; ;sim800l.c: 153:                 }
}
[e $U 397  ]
"154
[; ;sim800l.c: 154:                 else { GPIORedLedBlink(5); }
[e :U 396 ]
{
[e ( _GPIORedLedBlink (1 -> -> 5 `i `uc ]
}
[e :U 397 ]
"155
[; ;sim800l.c: 155:         }
}
[e $U 398  ]
"156
[; ;sim800l.c: 156:         else GPIORedLedBlink(5);
[e :U 395 ]
[e ( _GPIORedLedBlink (1 -> -> 5 `i `uc ]
[e :U 398 ]
[e :U 394 ]
"157
[; ;sim800l.c: 157:     }
}
[e :U 373 ]
"158
[; ;sim800l.c: 158:     return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 372  ]
"159
[; ;sim800l.c: 159: }
[e :UE 372 ]
}
"161
[; ;sim800l.c: 161: void SIM800LClear(void)
[v _SIM800LClear `(v ~T0 @X0 1 ef ]
"162
[; ;sim800l.c: 162: {
{
[e :U _SIM800LClear ]
[f ]
"163
[; ;sim800l.c: 163:     uint8_t i;
[v _i `uc ~T0 @X0 1 a ]
"164
[; ;sim800l.c: 164:     SIM800L.busy=0;
[e = . _SIM800L 0 -> -> 0 `i `uc ]
"165
[; ;sim800l.c: 165:     SIM800L.uncomplete=0;
[e = . _SIM800L 1 -> -> 0 `i `uc ]
"166
[; ;sim800l.c: 166:     SIM800L.cell_lenght=0;
[e = . _SIM800L 6 -> -> 0 `i `uc ]
"167
[; ;sim800l.c: 167:     SIM800L.ok=0;
[e = . _SIM800L 2 -> -> 0 `i `uc ]
"168
[; ;sim800l.c: 168:     for(i=0;i<15;i++){SIM800L.cell[i]='\0'; SIM800L.sender_cell[i]='\0';}
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 15 `i 400  ]
[e $U 401  ]
[e :U 400 ]
{
[e = *U + &U . _SIM800L 4 * -> _i `ux -> -> # *U &U . _SIM800L 4 `ui `ux -> -> 0 `ui `uc ]
[e = *U + &U . _SIM800L 5 * -> _i `ux -> -> # *U &U . _SIM800L 5 `ui `ux -> -> 0 `ui `uc ]
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 15 `i 400  ]
[e :U 401 ]
}
"169
[; ;sim800l.c: 169:     for(i=0;i<64;i++) SIM800L.buffer[i]=0;
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 64 `i 403  ]
[e $U 404  ]
[e :U 403 ]
[e = *U + &U . _SIM800L 9 * -> _i `ux -> -> # *U &U . _SIM800L 9 `ui `ux -> -> 0 `i `uc ]
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 64 `i 403  ]
[e :U 404 ]
}
"170
[; ;sim800l.c: 170:     for(i=0;i<25;i++) SIM800L.command[i]=0;
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 25 `i 406  ]
[e $U 407  ]
[e :U 406 ]
[e = *U + &U . _SIM800L 10 * -> _i `ux -> -> # *U &U . _SIM800L 10 `ui `ux -> -> 0 `i `uc ]
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 25 `i 406  ]
[e :U 407 ]
}
"171
[; ;sim800l.c: 171: }
[e :UE 399 ]
}
[a 15C 89 111 117 114 32 110 117 109 98 101 114 32 97 108 114 101 97 100 121 32 101 120 105 115 116 115 0 ]
[a 18C 89 111 117 114 32 110 117 109 98 101 114 32 104 97 115 32 98 101 101 110 32 100 101 108 101 116 101 100 0 ]
[a 12C 89 111 117 114 32 110 117 109 98 101 114 32 104 97 115 32 98 101 101 110 32 97 100 100 101 100 0 ]
[a 8C 65 84 43 67 77 71 82 61 0 ]
[a 10C 65 84 43 67 77 71 68 61 0 ]
[a 21C 49 50 51 52 0 ]
[a 5C 65 84 43 67 77 71 83 61 34 0 ]
[a 17C 84 104 101 32 110 117 109 98 101 114 32 97 108 114 101 97 100 121 32 101 120 105 115 116 115 58 32 0 ]
[a 22C 84 104 101 32 115 105 103 110 97 108 32 113 117 97 108 105 116 121 32 105 115 58 32 0 ]
[a 23C 84 104 101 32 102 105 114 109 119 97 114 101 32 118 101 114 115 105 111 110 32 105 115 58 32 0 ]
[a 20C 89 111 117 32 100 101 108 101 116 101 100 32 116 104 101 32 110 117 109 98 101 114 58 32 0 ]
[a 14C 89 111 117 32 97 100 100 101 100 32 116 104 101 32 110 117 109 98 101 114 58 32 0 ]
[a 1C 65 84 13 10 0 ]
[a 3C 65 84 43 67 76 73 80 61 49 13 10 0 ]
[a 4C 65 84 43 67 77 71 70 32 61 32 49 13 10 0 ]
[a 7C 65 84 43 67 77 71 70 32 61 32 49 13 10 0 ]
[a 2C 65 84 69 48 13 10 0 ]
[a 6C 34 13 10 0 ]
[a 9C 13 10 0 ]
[a 11C 13 10 0 ]
[a 13C 0 ]
[a 16C 0 ]
[a 19C 0 ]
