%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\e882742\AppData\Local\Temp\sbi4.obj
end_init CODE 0 16 16 2 2
reset_vec CODE 0 0 0 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\GarageOpener.X.production.obj
cinit CODE 0 18 18 15 2
intentry CODE 0 4 4 12 2
text10 CODE 0 FE FE 52 2
text8 CODE 0 360 360 8 2
text7 CODE 0 320 320 18 2
text6 CODE 0 338 338 12 2
text5 CODE 0 A5 A5 59 2
text4 CODE 0 1DA 1DA 30 2
text3 CODE 0 1A1 1A1 39 2
text2 CODE 0 356 356 A 2
text1 CODE 0 150 150 51 2
maintext CODE 0 2D 2D 78 2
cstackBANK0 BANK0 1 20 20 B 1
cstackCOMMON COMMON 1 70 70 6 1
clrtext CODE 0 34A 34A C 2
bssBANK0 BANK0 1 2B 2B 5 1
bssCOMMON COMMON 1 7A 7A 2 1
stringtext STRCODE 0 300 300 20 2
nvCOMMON COMMON 1 76 76 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 00030-0006F 1
BANK1 000A0-000BF 1
BIGRAM 02000-020EF 1
CODE 00002-00003 2
CODE 0020A-002FF 2
CODE 00368-00FFF 2
COMMON 0007C-0007D 1
CONST 00002-00003 2
CONST 0020A-002FF 2
CONST 00368-00FFF 2
EEDATA 0F000-0F0FF 2
ENTRY 00002-00003 2
ENTRY 0020A-002FF 2
ENTRY 00368-00FFF 2
IDLOC 08000-08003 2
RAM 00030-0006F 1
RAM 000A0-000BF 1
SFR0 00000-0001F 1
SFR1 00080-0009F 1
SFR10 00500-0056F 1
SFR11 00580-005EF 1
SFR12 00600-0066F 1
SFR13 00680-006EF 1
SFR14 00700-0076F 1
SFR15 00780-007EF 1
SFR16 00800-0086F 1
SFR17 00880-008EF 1
SFR18 00900-0096F 1
SFR19 00980-009EF 1
SFR2 00100-0011F 1
SFR20 00A00-00A6F 1
SFR21 00A80-00AEF 1
SFR22 00B00-00B6F 1
SFR23 00B80-00BEF 1
SFR24 00C00-00C6F 1
SFR25 00C80-00CEF 1
SFR26 00D00-00D6F 1
SFR27 00D80-00DEF 1
SFR28 00E00-00E6F 1
SFR29 00E80-00EEF 1
SFR3 00180-001EF 1
SFR30 00F00-00F6F 1
SFR31 00F80-00FEF 1
SFR4 00200-0026F 1
SFR5 00280-002EF 1
SFR6 00300-0036F 1
SFR7 00380-003EF 1
SFR8 00400-0046F 1
SFR9 00480-004EF 1
STACK 02010-0206F 1
STRCODE 00002-00003 2
STRCODE 0020A-002FF 2
STRCODE 00368-00FFF 2
STRING 00002-00003 2
STRING 0020A-002FF 2
STRING 00368-00FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\GarageOpener.X.production.obj
"C:\Users\e882742\Documents\Projects\Gate Opener\CODE\XC8\GarageOpener.X\isr.c":6 4 intentry CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\CODE\XC8\GarageOpener.X\isr.c":8 9 intentry CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\CODE\XC8\GarageOpener.X\isr.c":9 F intentry CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\CODE\XC8\GarageOpener.X\isr.c":12 11 intentry CODE
"C:\Users\e882742\AppData\Local\Temp\sbi4.":1499 18 cinit CODE
"C:\Users\e882742\AppData\Local\Temp\sbi4.":1502 18 cinit CODE
"C:\Users\e882742\AppData\Local\Temp\sbi4.":1541 18 cinit CODE
"C:\Users\e882742\AppData\Local\Temp\sbi4.":1542 19 cinit CODE
"C:\Users\e882742\AppData\Local\Temp\sbi4.":1543 1A cinit CODE
"C:\Users\e882742\AppData\Local\Temp\sbi4.":1544 1B cinit CODE
"C:\Users\e882742\AppData\Local\Temp\sbi4.":1545 1C cinit CODE
"C:\Users\e882742\AppData\Local\Temp\sbi4.":1546 1D cinit CODE
"C:\Users\e882742\AppData\Local\Temp\sbi4.":1547 1E cinit CODE
"C:\Users\e882742\AppData\Local\Temp\sbi4.":1548 1F cinit CODE
"C:\Users\e882742\AppData\Local\Temp\sbi4.":1549 20 cinit CODE
"C:\Users\e882742\AppData\Local\Temp\sbi4.":1553 22 cinit CODE
"C:\Users\e882742\AppData\Local\Temp\sbi4.":1554 23 cinit CODE
"C:\Users\e882742\AppData\Local\Temp\sbi4.":1558 24 cinit CODE
"C:\Users\e882742\AppData\Local\Temp\sbi4.":1559 25 cinit CODE
"C:\Users\e882742\AppData\Local\Temp\sbi4.":1560 26 cinit CODE
"C:\Users\e882742\AppData\Local\Temp\sbi4.":1561 27 cinit CODE
"C:\Users\e882742\AppData\Local\Temp\sbi4.":1562 28 cinit CODE
"C:\Users\e882742\AppData\Local\Temp\sbi4.":1568 29 cinit CODE
"C:\Users\e882742\AppData\Local\Temp\sbi4.":1569 29 cinit CODE
"C:\Users\e882742\AppData\Local\Temp\sbi4.":1570 2A cinit CODE
"C:\Users\e882742\AppData\Local\Temp\sbi4.":1571 2B cinit CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\CODE\XC8\GarageOpener.X\main.c":14 2D maintext CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\CODE\XC8\GarageOpener.X\main.c":16 2D maintext CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\CODE\XC8\GarageOpener.X\main.c":17 2F maintext CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\CODE\XC8\GarageOpener.X\main.c":18 30 maintext CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\CODE\XC8\GarageOpener.X\main.c":19 31 maintext CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\CODE\XC8\GarageOpener.X\main.c":20 32 maintext CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\CODE\XC8\GarageOpener.X\main.c":21 33 maintext CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\CODE\XC8\GarageOpener.X\main.c":23 34 maintext CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\CODE\XC8\GarageOpener.X\main.c":24 36 maintext CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\CODE\XC8\GarageOpener.X\main.c":25 38 maintext CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\CODE\XC8\GarageOpener.X\main.c":27 39 maintext CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\CODE\XC8\GarageOpener.X\main.c":28 41 maintext CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\CODE\XC8\GarageOpener.X\main.c":30 44 maintext CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\CODE\XC8\GarageOpener.X\main.c":31 46 maintext CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\CODE\XC8\GarageOpener.X\main.c":32 47 maintext CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\CODE\XC8\GarageOpener.X\main.c":33 48 maintext CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\CODE\XC8\GarageOpener.X\main.c":37 49 maintext CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\CODE\XC8\GarageOpener.X\main.c":38 4A maintext CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\CODE\XC8\GarageOpener.X\main.c":39 52 maintext CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\CODE\XC8\GarageOpener.X\main.c":40 60 maintext CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\CODE\XC8\GarageOpener.X\main.c":41 63 maintext CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\CODE\XC8\GarageOpener.X\main.c":45 64 maintext CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\CODE\XC8\GarageOpener.X\main.c":47 6D maintext CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\CODE\XC8\GarageOpener.X\main.c":49 74 maintext CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\CODE\XC8\GarageOpener.X\main.c":51 8A maintext CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\CODE\XC8\GarageOpener.X\main.c":52 92 maintext CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\CODE\XC8\GarageOpener.X\main.c":53 9A maintext CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\CODE\XC8\GarageOpener.X\main.c":54 A1 maintext CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\CODE\XC8\GarageOpener.X\main.c":45 A4 maintext CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\CODE\XC8\GarageOpener.X\SIM800L.c":8 A5 text5 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\CODE\XC8\GarageOpener.X\SIM800L.c":10 A5 text5 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\CODE\XC8\GarageOpener.X\SIM800L.c":11 A7 text5 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\CODE\XC8\GarageOpener.X\SIM800L.c":12 B1 text5 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\CODE\XC8\GarageOpener.X\SIM800L.c":13 B3 text5 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\CODE\XC8\GarageOpener.X\SIM800L.c":14 C1 text5 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\CODE\XC8\GarageOpener.X\SIM800L.c":15 C3 text5 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\CODE\XC8\GarageOpener.X\SIM800L.c":16 D1 text5 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\CODE\XC8\GarageOpener.X\SIM800L.c":17 D9 text5 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\CODE\XC8\GarageOpener.X\SIM800L.c":18 E7 text5 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\CODE\XC8\GarageOpener.X\SIM800L.c":19 EF text5 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\CODE\XC8\GarageOpener.X\usart_pic16.c":105 FE text10 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\CODE\XC8\GarageOpener.X\usart_pic16.c":107 FE text10 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\CODE\XC8\GarageOpener.X\usart_pic16.c":109 100 text10 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\CODE\XC8\GarageOpener.X\usart_pic16.c":112 105 text10 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\CODE\XC8\GarageOpener.X\usart_pic16.c":115 11C text10 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\CODE\XC8\GarageOpener.X\usart_pic16.c":116 120 text10 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\CODE\XC8\GarageOpener.X\usart_pic16.c":119 127 text10 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\CODE\XC8\GarageOpener.X\usart_pic16.c":120 12C text10 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\CODE\XC8\GarageOpener.X\usart_pic16.c":122 12F text10 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\CODE\XC8\GarageOpener.X\usart_pic16.c":124 133 text10 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\CODE\XC8\GarageOpener.X\usart_pic16.c":126 143 text10 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\CODE\XC8\GarageOpener.X\usart_pic16.c":127 14D text10 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\CODE\XC8\GarageOpener.X\usart_pic16.c":128 14F text10 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\CODE\XC8\GarageOpener.X\usart_pic16.c":35 150 text1 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\CODE\XC8\GarageOpener.X\usart_pic16.c":38 150 text1 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\CODE\XC8\GarageOpener.X\usart_pic16.c":41 15A text1 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\CODE\XC8\GarageOpener.X\usart_pic16.c":44 15B text1 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\CODE\XC8\GarageOpener.X\usart_pic16.c":47 15D text1 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\CODE\XC8\GarageOpener.X\usart_pic16.c":50 15F text1 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\CODE\XC8\GarageOpener.X\usart_pic16.c":53 161 text1 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\CODE\XC8\GarageOpener.X\usart_pic16.c":56 163 text1 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\CODE\XC8\GarageOpener.X\usart_pic16.c":58 166 text1 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\CODE\XC8\GarageOpener.X\usart_pic16.c":41 167 text1 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\CODE\XC8\GarageOpener.X\usart_pic16.c":58 192 text1 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\CODE\XC8\GarageOpener.X\usart_pic16.c":60 192 text1 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\CODE\XC8\GarageOpener.X\usart_pic16.c":62 194 text1 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\CODE\XC8\GarageOpener.X\usart_pic16.c":63 195 text1 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\CODE\XC8\GarageOpener.X\usart_pic16.c":64 196 text1 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\CODE\XC8\GarageOpener.X\usart_pic16.c":65 197 text1 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\CODE\XC8\GarageOpener.X\usart_pic16.c":68 198 text1 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\CODE\XC8\GarageOpener.X\usart_pic16.c":69 199 text1 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\CODE\XC8\GarageOpener.X\usart_pic16.c":70 19A text1 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\CODE\XC8\GarageOpener.X\usart_pic16.c":71 19B text1 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\CODE\XC8\GarageOpener.X\usart_pic16.c":74 19C text1 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\CODE\XC8\GarageOpener.X\usart_pic16.c":75 19E text1 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\CODE\XC8\GarageOpener.X\usart_pic16.c":77 19F text1 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\CODE\XC8\GarageOpener.X\usart_pic16.c":79 1A0 text1 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\CODE\XC8\GarageOpener.X\usart_pic16.c":130 1A1 text3 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\CODE\XC8\GarageOpener.X\usart_pic16.c":135 1A1 text3 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\CODE\XC8\GarageOpener.X\usart_pic16.c":136 1A9 text3 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\CODE\XC8\GarageOpener.X\usart_pic16.c":138 1AB text3 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\CODE\XC8\GarageOpener.X\usart_pic16.c":140 1BA text3 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\CODE\XC8\GarageOpener.X\usart_pic16.c":144 1C2 text3 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\CODE\XC8\GarageOpener.X\usart_pic16.c":145 1CC text3 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\CODE\XC8\GarageOpener.X\usart_pic16.c":148 1CD text3 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\CODE\XC8\GarageOpener.X\usart_pic16.c":150 1D1 text3 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\CODE\XC8\GarageOpener.X\usart_pic16.c":151 1D6 text3 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\CODE\XC8\GarageOpener.X\usart_pic16.c":154 1D8 text3 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\CODE\XC8\GarageOpener.X\usart_pic16.c":157 1DA text4 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\CODE\XC8\GarageOpener.X\usart_pic16.c":159 1DA text4 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\CODE\XC8\GarageOpener.X\usart_pic16.c":160 1E4 text4 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\CODE\XC8\GarageOpener.X\usart_pic16.c":161 1F1 text4 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\CODE\XC8\GarageOpener.X\usart_pic16.c":162 1F6 text4 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\CODE\XC8\GarageOpener.X\usart_pic16.c":163 203 text4 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\CODE\XC8\GarageOpener.X\usart_pic16.c":165 208 text4 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\CODE\XC8\GarageOpener.X\usart_pic16.c":88 320 text7 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\CODE\XC8\GarageOpener.X\usart_pic16.c":90 320 text7 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\CODE\XC8\GarageOpener.X\usart_pic16.c":92 329 text7 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\CODE\XC8\GarageOpener.X\usart_pic16.c":93 332 text7 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\CODE\XC8\GarageOpener.X\usart_pic16.c":90 337 text7 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\CODE\XC8\GarageOpener.X\usart_pic16.c":97 338 text6 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\CODE\XC8\GarageOpener.X\usart_pic16.c":99 338 text6 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\CODE\XC8\GarageOpener.X\usart_pic16.c":100 33C text6 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\CODE\XC8\GarageOpener.X\usart_pic16.c":102 340 text6 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\CODE\XC8\GarageOpener.X\usart_pic16.c":103 349 text6 CODE
"C:\Users\e882742\AppData\Local\Temp\sbi4.":1524 34A clrtext CODE
"C:\Users\e882742\AppData\Local\Temp\sbi4.":1525 34A clrtext CODE
"C:\Users\e882742\AppData\Local\Temp\sbi4.":1526 34B clrtext CODE
"C:\Users\e882742\AppData\Local\Temp\sbi4.":1527 34B clrtext CODE
"C:\Users\e882742\AppData\Local\Temp\sbi4.":1528 34C clrtext CODE
"C:\Users\e882742\AppData\Local\Temp\sbi4.":1529 34D clrtext CODE
"C:\Users\e882742\AppData\Local\Temp\sbi4.":1530 34E clrtext CODE
"C:\Users\e882742\AppData\Local\Temp\sbi4.":1531 34F clrtext CODE
"C:\Users\e882742\AppData\Local\Temp\sbi4.":1532 350 clrtext CODE
"C:\Users\e882742\AppData\Local\Temp\sbi4.":1533 351 clrtext CODE
"C:\Users\e882742\AppData\Local\Temp\sbi4.":1534 352 clrtext CODE
"C:\Users\e882742\AppData\Local\Temp\sbi4.":1535 353 clrtext CODE
"C:\Users\e882742\AppData\Local\Temp\sbi4.":1537 354 clrtext CODE
"C:\Users\e882742\AppData\Local\Temp\sbi4.":1536 355 clrtext CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\CODE\XC8\GarageOpener.X\usart_pic16.c":222 356 text2 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\CODE\XC8\GarageOpener.X\usart_pic16.c":224 356 text2 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\CODE\XC8\GarageOpener.X\usart_pic16.c":226 35C text2 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\CODE\XC8\GarageOpener.X\usart_pic16.c":224 35F text2 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\CODE\XC8\GarageOpener.X\usart_pic16.c":81 360 text8 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\CODE\XC8\GarageOpener.X\usart_pic16.c":83 362 text8 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\CODE\XC8\GarageOpener.X\usart_pic16.c":85 364 text8 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\CODE\XC8\GarageOpener.X\usart_pic16.c":86 367 text8 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_c 7A 0 COMMON 1 bssCOMMON dist/default/production\GarageOpener.X.production.obj
_y 7B 0 COMMON 1 bssCOMMON dist/default/production\GarageOpener.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\GarageOpener.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_GIE 5F 0 ABS 0 - dist/default/production\GarageOpener.X.production.obj
_ISR 8 0 CODE 0 intentry dist/default/production\GarageOpener.X.production.obj
__Hintentry 2C 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__pintentry 8 0 CODE 0 intentry dist/default/production\GarageOpener.X.production.obj
_RCIE 48D 0 ABS 0 - dist/default/production\GarageOpener.X.production.obj
_PEIE 5E 0 ABS 0 - dist/default/production\GarageOpener.X.production.obj
_RCIF 8D 0 ABS 0 - dist/default/production\GarageOpener.X.production.obj
_main 5A 0 CODE 0 maintext dist/default/production\GarageOpener.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\e882742\AppData\Local\Temp\sbi4.obj
btemp 7E 0 ABS 0 - dist/default/production\GarageOpener.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\GarageOpener.X.production.obj
ttemp 7E 0 ABS 0 - dist/default/production\GarageOpener.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\GarageOpener.X.production.obj
start 2C 0 CODE 0 init C:\Users\e882742\AppData\Local\Temp\sbi4.obj
_RCREG 199 0 ABS 0 - dist/default/production\GarageOpener.X.production.obj
_TXREG 19A 0 ABS 0 - dist/default/production\GarageOpener.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\e882742\AppData\Local\Temp\sbi4.obj
_SPBRG 19B 0 ABS 0 - dist/default/production\GarageOpener.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\GarageOpener.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\GarageOpener.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\GarageOpener.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\GarageOpener.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\GarageOpener.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\GarageOpener.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\GarageOpener.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\GarageOpener.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\GarageOpener.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\GarageOpener.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\GarageOpener.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\GarageOpener.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\GarageOpener.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\GarageOpener.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\GarageOpener.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\GarageOpener.X.production.obj
__Hconfig 10012 0 CONFIG 0 config -
__Lconfig 1000E 0 CONFIG 0 config -
_UQEnd 76 0 COMMON 1 nvCOMMON dist/default/production\GarageOpener.X.production.obj
__Hbigram 0 0 ABS 0 bigram -
__Lbigram 0 0 ABS 0 bigram -
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of__stringdata 640 0 STRCODE 0 stringtext dist/default/production\GarageOpener.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\GarageOpener.X.production.obj
__end_of_ISR 2C 0 CODE 0 intentry dist/default/production\GarageOpener.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
_TRISC0 470 0 ABS 0 - dist/default/production\GarageOpener.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
_TRISC1 471 0 ABS 0 - dist/default/production\GarageOpener.X.production.obj
_TRISC2 472 0 ABS 0 - dist/default/production\GarageOpener.X.production.obj
_TRISB4 46C 0 ABS 0 - dist/default/production\GarageOpener.X.production.obj
_TRISC4 474 0 ABS 0 - dist/default/production\GarageOpener.X.production.obj
_TRISC5 475 0 ABS 0 - dist/default/production\GarageOpener.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_PIR1bits 11 0 ABS 0 - dist/default/production\GarageOpener.X.production.obj
_LATBbits 10D 0 ABS 0 - dist/default/production\GarageOpener.X.production.obj
_LATCbits 10E 0 ABS 0 - dist/default/production\GarageOpener.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\e882742\AppData\Local\Temp\sbi4.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\GarageOpener.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\GarageOpener.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
pic14e$flags 7E 0 ABS 0 - dist/default/production\GarageOpener.X.production.obj
__Lsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Lsfr9 0 0 ABS 0 sfr9 -
_USARTWriteChar 6C0 0 CODE 0 text8 dist/default/production\GarageOpener.X.production.obj
USARTWriteChar@ch 20 0 BANK0 1 cstackBANK0 dist/default/production\GarageOpener.X.production.obj
__size_of_USARTWriteString 0 0 ABS 0 - dist/default/production\GarageOpener.X.production.obj
_URBuff 2070 0 ABS 1 - dist/default/production\GarageOpener.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 206F 0 ABS 0 - C:\Users\e882742\AppData\Local\Temp\sbi4.obj
_USARTHandleRxInt 1FC 0 CODE 0 text10 dist/default/production\GarageOpener.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\GarageOpener.X.production.obj
stacklo 2010 0 ABS 0 - C:\Users\e882742\AppData\Local\Temp\sbi4.obj
__Hinit 2C 0 CODE 0 init -
__Linit 2C 0 CODE 0 init -
__end_of_main 14A 0 CODE 0 maintext dist/default/production\GarageOpener.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
_USARTInit 2A0 0 CODE 0 text1 dist/default/production\GarageOpener.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\GarageOpener.X.production.obj
end_of_initialization 52 0 CODE 0 cinit dist/default/production\GarageOpener.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\GarageOpener.X.production.obj
USARTReadData@data 23 0 BANK0 1 cstackBANK0 dist/default/production\GarageOpener.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Lsfr10 0 0 ABS 0 sfr10 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Lsfr19 0 0 ABS 0 sfr19 -
__size_of_USARTInit 0 0 ABS 0 - dist/default/production\GarageOpener.X.production.obj
__Hsfr29 0 0 ABS 0 sfr29 -
__Lsfr29 0 0 ABS 0 sfr29 -
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
_RCSTAbits 19D 0 ABS 0 - dist/default/production\GarageOpener.X.production.obj
__pnvCOMMON 76 0 COMMON 1 nvCOMMON dist/default/production\GarageOpener.X.production.obj
_TXSTAbits 19E 0 ABS 0 - dist/default/production\GarageOpener.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
USARTWriteLine@str 23 0 BANK0 1 cstackBANK0 dist/default/production\GarageOpener.X.production.obj
_USARTReadData 342 0 CODE 0 text3 dist/default/production\GarageOpener.X.production.obj
__pbssBIGRAM 2070 0 ABS 0 - dist/default/production\GarageOpener.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Lbank3 0 0 BANK3 1 bank3 -
___latbits 1 0 ABS 0 - dist/default/production\GarageOpener.X.production.obj
__Hbank4 0 0 BANK4 1 bank4 -
__Lbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Lbank5 0 0 BANK5 1 bank5 -
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__Hbank6 0 0 BANK6 1 bank6 -
__Lbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
_APFCON0bits 11D 0 ABS 0 - dist/default/production\GarageOpener.X.production.obj
__Lbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Lbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Lbank9 0 0 BANK9 1 bank9 -
__ptext1 2A0 0 CODE 0 text1 dist/default/production\GarageOpener.X.production.obj
__ptext2 6AC 0 CODE 0 text2 dist/default/production\GarageOpener.X.production.obj
__ptext3 342 0 CODE 0 text3 dist/default/production\GarageOpener.X.production.obj
__ptext4 3B4 0 CODE 0 text4 dist/default/production\GarageOpener.X.production.obj
__ptext5 14A 0 CODE 0 text5 dist/default/production\GarageOpener.X.production.obj
__ptext6 670 0 CODE 0 text6 dist/default/production\GarageOpener.X.production.obj
__ptext7 640 0 CODE 0 text7 dist/default/production\GarageOpener.X.production.obj
__ptext8 6C0 0 CODE 0 text8 dist/default/production\GarageOpener.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
_USARTWriteString 640 0 CODE 0 text7 dist/default/production\GarageOpener.X.production.obj
_USARTWriteLine 670 0 CODE 0 text6 dist/default/production\GarageOpener.X.production.obj
__end_of__initialization 52 0 CODE 0 cinit dist/default/production\GarageOpener.X.production.obj
_BAUDCONbits 19F 0 ABS 0 - dist/default/production\GarageOpener.X.production.obj
USARTInit@baud_rate 20 0 BANK0 1 cstackBANK0 dist/default/production\GarageOpener.X.production.obj
USARTHandleRxInt@data 74 0 COMMON 1 cstackCOMMON dist/default/production\GarageOpener.X.production.obj
__size_of_USARTWriteLine 0 0 ABS 0 - dist/default/production\GarageOpener.X.production.obj
__size_of_USARTWriteChar 0 0 ABS 0 - dist/default/production\GarageOpener.X.production.obj
__end_of_USARTWriteString 670 0 CODE 0 text7 dist/default/production\GarageOpener.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__Hspace_0 8009 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\GarageOpener.X.production.obj
__Hspace_1 7C 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__end_of_USARTDataAvailable 414 0 CODE 0 text4 dist/default/production\GarageOpener.X.production.obj
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Hcinit 5A 0 CODE 0 cinit -
__Lcinit 30 0 CODE 0 cinit -
__end_of_USARTFlushBuffer 6C0 0 CODE 0 text2 dist/default/production\GarageOpener.X.production.obj
__size_of_USARTFlushBuffer 0 0 ABS 0 - dist/default/production\GarageOpener.X.production.obj
_UQFront 78 0 COMMON 1 nvCOMMON dist/default/production\GarageOpener.X.production.obj
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - dist/default/production\GarageOpener.X.production.obj
_USARTFlushBuffer 6AC 0 CODE 0 text2 dist/default/production\GarageOpener.X.production.obj
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\GarageOpener.X.production.obj
USARTWriteString@str 21 0 BANK0 1 cstackBANK0 dist/default/production\GarageOpener.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\GarageOpener.X.production.obj
_SIM800init 14A 0 CODE 0 text5 dist/default/production\GarageOpener.X.production.obj
clear_ram0 694 0 CODE 0 clrtext dist/default/production\GarageOpener.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Hbank10 0 0 BANK10 1 bank10 -
__pbssBANK0 2B 0 BANK0 1 bssBANK0 dist/default/production\GarageOpener.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Hbank20 0 0 BANK20 1 bank20 -
__Lbank20 0 0 BANK20 1 bank20 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank11 0 0 BANK11 1 bank11 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank11 0 0 BANK11 1 bank11 -
__end_of_SIM800init 1FC 0 CODE 0 text5 dist/default/production\GarageOpener.X.production.obj
__Hbank21 0 0 BANK21 1 bank21 -
__Lbank21 0 0 BANK21 1 bank21 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank12 0 0 BANK12 1 bank12 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank12 0 0 BANK12 1 bank12 -
__Hbank22 0 0 BANK22 1 bank22 -
__Lbank22 0 0 BANK22 1 bank22 -
__Hbank13 0 0 BANK13 1 bank13 -
__Lbank13 0 0 BANK13 1 bank13 -
__Hbank23 0 0 BANK23 1 bank23 -
__Lbank23 0 0 BANK23 1 bank23 -
__end_of_USARTWriteLine 694 0 CODE 0 text6 dist/default/production\GarageOpener.X.production.obj
__Hbank14 0 0 BANK14 1 bank14 -
__Lbank14 0 0 BANK14 1 bank14 -
__Hstringtext 0 0 ABS 0 stringtext -
__Lstringtext 0 0 ABS 0 stringtext -
__Hbank24 0 0 BANK24 1 bank24 -
__Lbank24 0 0 BANK24 1 bank24 -
__end_of_USARTWriteChar 6D0 0 CODE 0 text8 dist/default/production\GarageOpener.X.production.obj
__pstringtext 600 0 STRCODE 0 stringtext dist/default/production\GarageOpener.X.production.obj
__ptext10 1FC 0 CODE 0 text10 dist/default/production\GarageOpener.X.production.obj
__Hbank15 0 0 BANK15 1 bank15 -
__Lbank15 0 0 BANK15 1 bank15 -
__Hbank25 0 0 BANK25 1 bank25 -
__Lbank25 0 0 BANK25 1 bank25 -
__Hbank16 0 0 BANK16 1 bank16 -
__Lbank16 0 0 BANK16 1 bank16 -
__Hbank26 0 0 BANK26 1 bank26 -
__Lbank26 0 0 BANK26 1 bank26 -
__Hbank17 0 0 BANK17 1 bank17 -
__Lbank17 0 0 BANK17 1 bank17 -
__size_of_USARTDataAvailable 0 0 ABS 0 - dist/default/production\GarageOpener.X.production.obj
__Hbank27 0 0 BANK27 1 bank27 -
__Lbank27 0 0 BANK27 1 bank27 -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\GarageOpener.X.production.obj
__Hbank18 0 0 BANK18 1 bank18 -
__Lbank18 0 0 BANK18 1 bank18 -
USARTWriteInt@F3204 2B 0 BANK0 1 bssBANK0 dist/default/production\GarageOpener.X.production.obj
__Hbank28 0 0 BANK28 1 bank28 -
__Lbank28 0 0 BANK28 1 bank28 -
__end_of_USARTHandleRxInt 2A0 0 CODE 0 text10 dist/default/production\GarageOpener.X.production.obj
__Hbank19 0 0 BANK19 1 bank19 -
__Lbank19 0 0 BANK19 1 bank19 -
__Hbank29 0 0 BANK29 1 bank29 -
__Lbank29 0 0 BANK29 1 bank29 -
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\GarageOpener.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\GarageOpener.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\GarageOpener.X.production.obj
__Hend_init 30 0 CODE 0 end_init -
__Lend_init 2C 0 CODE 0 end_init -
__Hreset_vec 4 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_USARTReadData 0 0 ABS 0 - dist/default/production\GarageOpener.X.production.obj
__stringdata 600 0 STRCODE 0 stringtext dist/default/production\GarageOpener.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\e882742\AppData\Local\Temp\sbi4.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\GarageOpener.X.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\e882742\AppData\Local\Temp\sbi4.obj
intlevel2 0 0 CODE 0 functab C:\Users\e882742\AppData\Local\Temp\sbi4.obj
intlevel3 0 0 CODE 0 functab C:\Users\e882742\AppData\Local\Temp\sbi4.obj
intlevel4 0 0 CODE 0 functab C:\Users\e882742\AppData\Local\Temp\sbi4.obj
__end_of_USARTInit 342 0 CODE 0 text1 dist/default/production\GarageOpener.X.production.obj
intlevel5 0 0 CODE 0 functab C:\Users\e882742\AppData\Local\Temp\sbi4.obj
__end_of_USARTReadData 3B4 0 CODE 0 text3 dist/default/production\GarageOpener.X.production.obj
__size_of_SIM800init 0 0 ABS 0 - dist/default/production\GarageOpener.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\GarageOpener.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\GarageOpener.X.production.obj
start_initialization 30 0 CODE 0 cinit dist/default/production\GarageOpener.X.production.obj
_USARTDataAvailable 3B4 0 CODE 0 text4 dist/default/production\GarageOpener.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext 5A 0 CODE 0 maintext dist/default/production\GarageOpener.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\GarageOpener.X.production.obj
__initialization 30 0 CODE 0 cinit dist/default/production\GarageOpener.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\GarageOpener.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\GarageOpener.X.production.obj
__size_of_USARTHandleRxInt 0 0 ABS 0 - dist/default/production\GarageOpener.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 120 50
- 1 C0 30
_URBuff 1 2070 0
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 2 2
intentry 0 4 8 206 2
config 0 8007 1000E 2 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 10 1
stringtext 0 300 600 20 2
text7 0 320 640 48 2
