%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\e882742\AppData\Local\Temp\s14k.obj
end_init CODE 0 16 16 2 2
reset_vec CODE 0 0 0 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\GateOpener.git.production.obj
cinit CODE 0 18 18 19 2
intentry CODE 0 4 4 12 2
text32 CODE 0 31 31 297 2
text30 CODE 0 C46 C46 2E 2
text29 CODE 0 B70 B70 10 2
text28 CODE 0 C74 C74 2E 2
text27 CODE 0 B5B B5B 9 2
text26 CODE 0 ECA ECA 66 2
text25 CODE 0 7CE 7CE 2E 2
text24 CODE 0 B92 B92 13 2
text23 CODE 0 BF5 BF5 25 2
text22 CODE 0 4DE 4DE 1E 2
text21 CODE 0 6E3 6E3 77 2
text20 CODE 0 C1A C1A 2C 2
text19 CODE 0 BBD BBD 1C 2
text18 CODE 0 D96 D96 49 2
text17 CODE 0 E76 E76 54 2
text16 CODE 0 CD9 CD9 3B 2
text15 CODE 0 D14 D14 3D 2
text14 CODE 0 CA2 CA2 37 2
text13 CODE 0 75A 75A 74 2
text12 CODE 0 665 665 7E 2
text11 CODE 0 B53 B53 8 2
text10 CODE 0 BA5 BA5 18 2
text9 CODE 0 B80 B80 12 2
text8 CODE 0 F97 F97 69 2
text7 CODE 0 2C8 2C8 1A7 2
text6 CODE 0 D51 D51 45 2
text5 CODE 0 F30 F30 67 2
text4 CODE 0 E29 E29 4D 2
text3 CODE 0 46F 46F 6F 2
text2 CODE 0 BD9 BD9 1C 2
text1 CODE 0 DDF DDF 4A 2
maintext CODE 0 5B3 5B3 B2 2
cstackBANK0 BANK0 1 20 20 33 1
cstackCOMMON COMMON 1 70 70 C 1
clrtext CODE 0 B64 B64 C 2
bssBANK0 BANK0 1 53 53 C 1
stringtext STRCODE 0 500 500 B3 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0005F-0006F 1
BANK1 000A0-000C7 1
BIGRAM 02000-020EF 1
CODE 00002-00003 2
CODE 004FC-004FF 2
CODE 007FC-00B52 2
COMMON 0007C-0007D 1
CONST 00002-00003 2
CONST 004FC-004FF 2
CONST 007FC-00B52 2
EEDATA 0F000-0F0FF 2
ENTRY 00002-00003 2
ENTRY 004FC-004FF 2
ENTRY 007FC-00B52 2
IDLOC 08000-08003 2
RAM 0005F-0006F 1
RAM 000A0-000C7 1
SFR0 00000-0001F 1
SFR1 00080-0009F 1
SFR10 00500-0056F 1
SFR11 00580-005EF 1
SFR12 00600-0066F 1
SFR13 00680-006EF 1
SFR14 00700-0076F 1
SFR15 00780-007EF 1
SFR16 00800-0086F 1
SFR17 00880-008EF 1
SFR18 00900-0096F 1
SFR19 00980-009EF 1
SFR2 00100-0011F 1
SFR20 00A00-00A6F 1
SFR21 00A80-00AEF 1
SFR22 00B00-00B6F 1
SFR23 00B80-00BEF 1
SFR24 00C00-00C6F 1
SFR25 00C80-00CEF 1
SFR26 00D00-00D6F 1
SFR27 00D80-00DEF 1
SFR28 00E00-00E6F 1
SFR29 00E80-00EEF 1
SFR3 00180-001EF 1
SFR30 00F00-00F6F 1
SFR31 00F80-00FEF 1
SFR4 00200-0026F 1
SFR5 00280-002EF 1
SFR6 00300-0036F 1
SFR7 00380-003EF 1
SFR8 00400-0046F 1
SFR9 00480-004EF 1
STACK 0203F-02077 1
STRCODE 00002-00003 2
STRCODE 004FC-004FF 2
STRCODE 007FC-00B52 2
STRING 00002-00003 2
STRING 004FC-004FF 2
STRING 007FC-00B52 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\GateOpener.git.production.obj
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\gpio.c":48 4 intentry CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\isr.c":6 4 intentry CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\isr.c":8 9 intentry CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\isr.c":9 F intentry CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\isr.c":12 11 intentry CODE
"C:\Users\e882742\AppData\Local\Temp\s14k.":2695 18 cinit CODE
"C:\Users\e882742\AppData\Local\Temp\s14k.":2698 18 cinit CODE
"C:\Users\e882742\AppData\Local\Temp\s14k.":2740 18 cinit CODE
"C:\Users\e882742\AppData\Local\Temp\s14k.":2741 19 cinit CODE
"C:\Users\e882742\AppData\Local\Temp\s14k.":2742 1A cinit CODE
"C:\Users\e882742\AppData\Local\Temp\s14k.":2743 1B cinit CODE
"C:\Users\e882742\AppData\Local\Temp\s14k.":2744 1C cinit CODE
"C:\Users\e882742\AppData\Local\Temp\s14k.":2745 1D cinit CODE
"C:\Users\e882742\AppData\Local\Temp\s14k.":2746 1E cinit CODE
"C:\Users\e882742\AppData\Local\Temp\s14k.":2747 1F cinit CODE
"C:\Users\e882742\AppData\Local\Temp\s14k.":2748 20 cinit CODE
"C:\Users\e882742\AppData\Local\Temp\s14k.":2752 23 cinit CODE
"C:\Users\e882742\AppData\Local\Temp\s14k.":2753 24 cinit CODE
"C:\Users\e882742\AppData\Local\Temp\s14k.":2754 25 cinit CODE
"C:\Users\e882742\AppData\Local\Temp\s14k.":2755 26 cinit CODE
"C:\Users\e882742\AppData\Local\Temp\s14k.":2756 27 cinit CODE
"C:\Users\e882742\AppData\Local\Temp\s14k.":2757 28 cinit CODE
"C:\Users\e882742\AppData\Local\Temp\s14k.":2758 29 cinit CODE
"C:\Users\e882742\AppData\Local\Temp\s14k.":2759 2A cinit CODE
"C:\Users\e882742\AppData\Local\Temp\s14k.":2760 2B cinit CODE
"C:\Users\e882742\AppData\Local\Temp\s14k.":2766 2D cinit CODE
"C:\Users\e882742\AppData\Local\Temp\s14k.":2767 2D cinit CODE
"C:\Users\e882742\AppData\Local\Temp\s14k.":2768 2E cinit CODE
"C:\Users\e882742\AppData\Local\Temp\s14k.":2769 2F cinit CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":73 31 text32 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":75 31 text32 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":77 33 text32 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":78 39 text32 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":79 3F text32 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":82 40 text32 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":83 52 text32 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":85 53 text32 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":88 62 text32 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":89 70 text32 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":91 76 text32 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":93 7F text32 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":95 9A text32 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":96 9E text32 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":98 9F text32 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":99 C6 text32 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":100 CA text32 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":96 D3 text32 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":102 F6 text32 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":103 109 text32 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":105 10B text32 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":107 12F text32 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":108 133 text32 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":110 134 text32 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":111 15A text32 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":108 15E text32 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":113 180 text32 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":114 192 text32 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":115 198 text32 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":117 19C text32 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":119 1B7 text32 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":120 1BB text32 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":122 1BC text32 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":123 1E2 text32 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":120 1E6 text32 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":125 1FB text32 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":127 20D text32 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":129 228 text32 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":130 22C text32 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":132 22D text32 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":133 254 text32 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":130 258 text32 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":135 27B text32 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":137 280 text32 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":138 281 text32 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":139 299 text32 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":141 29A text32 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":142 2A0 text32 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":144 2A1 text32 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":146 2A5 text32 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":147 2B8 text32 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":150 2BC text32 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":79 2BD text32 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":150 2C5 text32 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":151 2C5 text32 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":152 2C7 text32 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\sim800l.c":111 2C8 text7 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\sim800l.c":113 2C8 text7 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\sim800l.c":115 2D0 text7 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\sim800l.c":117 2DB text7 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\sim800l.c":119 2F3 text7 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\sim800l.c":120 2F8 text7 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\sim800l.c":122 2F9 text7 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\sim800l.c":123 31F text7 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\sim800l.c":124 323 text7 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\sim800l.c":120 32C text7 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\sim800l.c":126 34E text7 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\sim800l.c":127 360 text7 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\sim800l.c":129 373 text7 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\sim800l.c":130 384 text7 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\sim800l.c":134 38D text7 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\sim800l.c":138 399 text7 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\sim800l.c":140 3B1 text7 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\sim800l.c":141 3B6 text7 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\sim800l.c":143 3B7 text7 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\sim800l.c":144 3DD text7 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\sim800l.c":145 3E1 text7 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\sim800l.c":141 3EA text7 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\sim800l.c":147 40C text7 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\sim800l.c":148 41E text7 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\sim800l.c":149 432 text7 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\sim800l.c":151 435 text7 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\sim800l.c":152 43F text7 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\sim800l.c":153 44B text7 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\sim800l.c":156 44C text7 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\sim800l.c":158 464 text7 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\sim800l.c":159 467 text7 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\sim800l.c":163 46E text7 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\sim800l.c":7 46F text3 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\sim800l.c":9 46F text3 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\sim800l.c":10 471 text3 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\sim800l.c":11 47B text3 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\sim800l.c":12 47D text3 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\sim800l.c":13 48B text3 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\sim800l.c":14 48D text3 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\sim800l.c":15 49B text3 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\sim800l.c":16 4A3 text3 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\sim800l.c":17 4B1 text3 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\sim800l.c":18 4B9 text3 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\sim800l.c":19 4C7 text3 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\sim800l.c":20 4CF text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":15 4DE text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":43 4DE text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":45 4E1 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":46 4E3 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":47 4E7 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":48 4EC text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":49 4F1 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":52 4F5 text22 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\main.c":15 5B3 maintext CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\main.c":17 5B3 maintext CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\main.c":18 5B7 maintext CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\main.c":19 5BF maintext CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\main.c":20 5C2 maintext CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\main.c":21 5C5 maintext CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\main.c":22 5CD maintext CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\main.c":23 5CF maintext CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\main.c":25 5D0 maintext CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\main.c":26 5D1 maintext CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\main.c":30 5D3 maintext CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\main.c":32 5D4 maintext CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\main.c":33 5D4 maintext CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\main.c":34 5DF maintext CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\main.c":35 5E7 maintext CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\main.c":36 5F5 maintext CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\main.c":38 5F6 maintext CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\main.c":39 5FE maintext CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\main.c":41 612 maintext CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\main.c":42 614 maintext CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\main.c":43 622 maintext CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\main.c":44 624 maintext CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\main.c":47 625 maintext CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\main.c":49 629 maintext CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\main.c":53 62D maintext CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\main.c":54 631 maintext CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\main.c":56 639 maintext CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\main.c":57 63E maintext CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\main.c":58 63F maintext CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\main.c":59 63F maintext CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\main.c":60 641 maintext CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\main.c":61 644 maintext CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\main.c":62 647 maintext CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\main.c":63 653 maintext CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\main.c":30 655 maintext CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\main.c":28 664 maintext CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":204 665 text12 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":206 665 text12 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":207 675 text12 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":208 67F text12 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":209 696 text12 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":210 6A0 text12 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":211 6B7 text12 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":212 6C1 text12 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":213 6D8 text12 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":214 6E2 text12 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":105 6E3 text21 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":107 6E3 text21 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":108 6E7 text21 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":109 6E9 text21 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":110 6FD text21 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":112 703 text21 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":114 70A text21 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":116 70D text21 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":117 70F text21 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":119 729 text21 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":124 73D text21 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":126 748 text21 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":127 74D text21 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":112 756 text21 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":145 75A text13 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":147 75A text13 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":148 75D text13 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":150 75F text13 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":151 763 text13 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":153 76B text13 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":155 76C text13 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":157 76D text13 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":158 798 text13 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":160 79C text13 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":161 79E text13 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":162 7A2 text13 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":163 7A9 text13 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":153 7AF text13 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":165 7B9 text13 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":167 7BD text13 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":168 7CB text13 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":169 7CC text13 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":26 7CE text25 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":28 7D0 text25 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":29 7D1 text25 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":31 7D7 text25 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":32 7EA text25 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":33 7EC text25 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":34 7EE text25 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":35 7F2 text25 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":36 7F4 text25 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":29 7F6 text25 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":51 B53 text11 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":53 B55 text11 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":54 B57 text11 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":55 B5A text11 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":19 B5B text27 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":21 B5B text27 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":22 B5D text27 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":23 B5E text27 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":24 B5F text27 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":25 B63 text27 CODE
"C:\Users\e882742\AppData\Local\Temp\s14k.":2723 B64 clrtext CODE
"C:\Users\e882742\AppData\Local\Temp\s14k.":2724 B64 clrtext CODE
"C:\Users\e882742\AppData\Local\Temp\s14k.":2725 B65 clrtext CODE
"C:\Users\e882742\AppData\Local\Temp\s14k.":2726 B65 clrtext CODE
"C:\Users\e882742\AppData\Local\Temp\s14k.":2727 B66 clrtext CODE
"C:\Users\e882742\AppData\Local\Temp\s14k.":2728 B67 clrtext CODE
"C:\Users\e882742\AppData\Local\Temp\s14k.":2729 B68 clrtext CODE
"C:\Users\e882742\AppData\Local\Temp\s14k.":2730 B69 clrtext CODE
"C:\Users\e882742\AppData\Local\Temp\s14k.":2731 B6A clrtext CODE
"C:\Users\e882742\AppData\Local\Temp\s14k.":2732 B6B clrtext CODE
"C:\Users\e882742\AppData\Local\Temp\s14k.":2733 B6C clrtext CODE
"C:\Users\e882742\AppData\Local\Temp\s14k.":2734 B6D clrtext CODE
"C:\Users\e882742\AppData\Local\Temp\s14k.":2736 B6E clrtext CODE
"C:\Users\e882742\AppData\Local\Temp\s14k.":2735 B6F clrtext CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\gpio.c":5 B70 text29 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\gpio.c":8 B70 text29 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\gpio.c":9 B72 text29 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\gpio.c":10 B73 text29 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\gpio.c":11 B74 text29 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\gpio.c":12 B75 text29 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\gpio.c":14 B77 text29 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\gpio.c":15 B79 text29 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\gpio.c":16 B7A text29 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\gpio.c":18 B7B text29 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\gpio.c":19 B7C text29 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\gpio.c":21 B7D text29 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\gpio.c":23 B7E text29 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\gpio.c":24 B7F text29 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":66 B80 text9 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":68 B80 text9 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":69 B84 text9 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":70 B88 text9 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":71 B91 text9 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":5 B92 text24 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":10 B92 text24 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":11 B94 text24 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":12 B95 text24 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":13 B96 text24 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":14 B9A text24 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":15 B9C text24 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":16 BA0 text24 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":17 BA2 text24 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":18 BA4 text24 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":57 BA5 text10 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":59 BA5 text10 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":61 BAE text10 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":62 BB7 text10 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":59 BBC text10 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":94 BBD text19 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":96 BBD text19 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":98 BBF text19 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":99 BC2 text19 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":100 BCD text19 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":101 BD4 text19 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":102 BD6 text19 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\system.c":5 BD9 text2 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\system.c":7 BDB text2 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\system.c":10 BDC text2 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\system.c":11 BDF text2 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\system.c":13 BE0 text2 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\system.c":14 BE3 text2 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\system.c":16 BE4 text2 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\system.c":20 BE7 text2 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\system.c":7 BE8 text2 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\system.c":21 BF4 text2 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":82 BF5 text23 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":84 BF5 text23 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":85 BF8 text23 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":86 C01 text23 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":88 C04 text23 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":89 C07 text23 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":90 C12 text23 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":91 C17 text23 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":92 C19 text23 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":39 C1A text20 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":41 C1A text20 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":42 C1C text20 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":43 C1D text20 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":44 C23 text20 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":45 C23 text20 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":46 C25 text20 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":47 C27 text20 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":48 C29 text20 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":49 C37 text20 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":50 C39 text20 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":51 C3B text20 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":43 C3D text20 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":53 C44 text20 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\gpio.c":38 C46 text30 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\gpio.c":40 C48 text30 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\gpio.c":41 C49 text30 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\gpio.c":43 C4E text30 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\gpio.c":44 C50 text30 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\gpio.c":45 C5E text30 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\gpio.c":46 C60 text30 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\gpio.c":41 C6E text30 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\gpio.c":26 C74 text28 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\gpio.c":28 C76 text28 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\gpio.c":29 C77 text28 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\gpio.c":31 C7C text28 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\gpio.c":32 C7E text28 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\gpio.c":33 C8C text28 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\gpio.c":34 C8E text28 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\gpio.c":29 C9C text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":6 CA2 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":14 CA2 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":15 CA5 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":16 CA9 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 CAB text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":18 CAD text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":19 CB2 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 CB6 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":22 CB7 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":23 CBC text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":24 CC4 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":25 CC8 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":27 CC9 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":28 CCE text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":30 CD2 text14 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":132 CD9 text16 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":134 CD9 text16 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":135 CDB text16 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":136 CDD text16 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":138 CF1 text16 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":140 CF6 text16 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":141 D04 text16 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":138 D0E text16 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":172 D14 text15 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":174 D14 text15 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":175 D16 text15 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":176 D24 text15 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":177 D27 text15 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":178 D30 text15 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":180 D33 text15 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":181 D36 text15 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":182 D3F text15 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":183 D42 text15 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":184 D50 text15 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\sim800l.c":63 D51 text6 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\sim800l.c":67 D51 text6 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\sim800l.c":68 D5F text6 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\sim800l.c":69 D67 text6 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\sim800l.c":70 D71 text6 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\sim800l.c":71 D75 text6 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\sim800l.c":72 D7F text6 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\sim800l.c":73 D87 text6 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":187 D96 text18 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":189 D96 text18 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":190 D99 text18 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":193 D9A text18 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":194 DB6 text18 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":196 DBE text18 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":198 DC0 text18 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":199 DC4 text18 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":200 DCB text18 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":6 DDF text1 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":9 DDF text1 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":12 DE0 text1 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":15 DE2 text1 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":18 DE4 text1 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":21 DE6 text1 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":24 DE8 text1 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":26 DEB text1 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":9 DEC text1 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":26 E17 text1 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":28 E17 text1 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":29 E19 text1 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":30 E1A text1 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":32 E1C text1 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":33 E1D text1 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":34 E1E text1 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":35 E1F text1 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":38 E20 text1 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":39 E21 text1 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":40 E22 text1 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":41 E23 text1 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":44 E24 text1 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":45 E26 text1 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":47 E27 text1 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":49 E28 text1 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\sim800l.c":52 E29 text4 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\sim800l.c":54 E29 text4 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\sim800l.c":55 E37 text4 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\sim800l.c":56 E3F text4 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\sim800l.c":57 E4D text4 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\sim800l.c":58 E55 text4 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\sim800l.c":59 E5F text4 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\sim800l.c":60 E67 text4 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":216 E76 text17 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":218 E76 text17 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":219 E82 text17 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":220 E8D text17 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":221 E98 text17 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":222 EA3 text17 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":224 EC6 text17 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":225 EC7 text17 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":228 EC8 text17 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":55 ECA text26 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":57 ECC text26 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":58 ECD text26 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":59 EDA text26 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":60 EDC text26 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":61 EDE text26 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":62 EE2 text26 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":63 EE4 text26 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":65 EE6 text26 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":66 EF4 text26 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":67 EF6 text26 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":68 EF8 text26 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":69 EFC text26 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":70 EFE text26 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":72 F00 text26 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":74 F07 text26 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":75 F1E text26 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":76 F20 text26 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":77 F22 text26 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":78 F26 text26 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":79 F28 text26 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":72 F2A text26 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\sim800l.c":167 F30 text5 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\sim800l.c":170 F30 text5 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\sim800l.c":171 F36 text5 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\sim800l.c":172 F3C text5 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\sim800l.c":173 F42 text5 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\sim800l.c":174 F48 text5 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\sim800l.c":175 F64 text5 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\sim800l.c":176 F7F text5 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\sim800l.c":36 F97 text8 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\sim800l.c":38 F97 text8 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\sim800l.c":39 FA5 text8 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\sim800l.c":40 FAD text8 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\sim800l.c":41 FBB text8 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\sim800l.c":42 FC3 text8 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\sim800l.c":43 FCD text8 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\sim800l.c":45 FD5 text8 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\sim800l.c":46 FE3 text8 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\sim800l.c":47 FED text8 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\sim800l.c":48 FF1 text8 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__size_of_GPIOPortInit 0 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
___lwdiv@dividend 27 0 BANK0 1 cstackBANK0 dist/default/production\GateOpener.git.production.obj
_i 5D 0 BANK0 1 bssBANK0 dist/default/production\GateOpener.git.production.obj
___lwdiv@counter 2C 0 BANK0 1 cstackBANK0 dist/default/production\GateOpener.git.production.obj
__size_of_SIM800DeleteSms 0 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
_SIM800LClear 1E60 0 CODE 0 text5 dist/default/production\GateOpener.git.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
EepromOpCode@address 25 0 BANK0 1 cstackBANK0 dist/default/production\GateOpener.git.production.obj
__S0 8009 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_GIE 5F 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
EEPROMSaveNumber@nmbrLenght 31 0 BANK0 1 cstackBANK0 dist/default/production\GateOpener.git.production.obj
_ISR 8 0 CODE 0 intentry dist/default/production\GateOpener.git.production.obj
__Hintentry 2C 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__pintentry 8 0 CODE 0 intentry dist/default/production\GateOpener.git.production.obj
EEPROMAdd@found 41 0 BANK0 1 cstackBANK0 dist/default/production\GateOpener.git.production.obj
_EEPROMCheckPassword 1CEC 0 CODE 0 text17 dist/default/production\GateOpener.git.production.obj
__size_of_EEPROMSaveNumber 0 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
_RCIE 48D 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
_PEIE 5E 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
_RCIF 8D 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
_CREN CEC 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
__size_of_EEPROMCheckPassword 0 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
_main B66 0 CODE 0 maintext dist/default/production\GateOpener.git.production.obj
_task 5E 0 BANK0 1 bssBANK0 dist/default/production\GateOpener.git.production.obj
___sp 0 0 STACK 2 stack C:\Users\e882742\AppData\Local\Temp\s14k.obj
btemp 7E 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
ttemp 7E 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
__end_of_EepromWrite 1834 0 CODE 0 text23 dist/default/production\GateOpener.git.production.obj
start 2C 0 CODE 0 init C:\Users\e882742\AppData\Local\Temp\s14k.obj
__size_of_SYSTEMInit 0 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
EepromSend@i 28 0 BANK0 1 cstackBANK0 dist/default/production\GateOpener.git.production.obj
_RCREG 199 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
_TXREG 19A 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\e882742\AppData\Local\Temp\s14k.obj
_SPBRG 19B 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
SIM800SendSms@msg 2C 0 BANK0 1 cstackBANK0 dist/default/production\GateOpener.git.production.obj
_EepromWrite 17EA 0 CODE 0 text23 dist/default/production\GateOpener.git.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
__Hconfig 10012 0 CONFIG 0 config -
__Lconfig 1000E 0 CONFIG 0 config -
SYSTEMInit@freq 25 0 BANK0 1 cstackBANK0 dist/default/production\GateOpener.git.production.obj
__end_of_EEPROMSaveNumber EB4 0 CODE 0 text21 dist/default/production\GateOpener.git.production.obj
EEPROMAdd@aux 42 0 BANK0 1 cstackBANK0 dist/default/production\GateOpener.git.production.obj
__end_of_EEPROMCheckPassword 1D94 0 CODE 0 text17 dist/default/production\GateOpener.git.production.obj
__size_of_SIM800Command 0 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
EEPROMDeleteNumber@address 33 0 BANK0 1 cstackBANK0 dist/default/production\GateOpener.git.production.obj
__Hbigram 0 0 ABS 0 bigram -
__Lbigram 0 0 ABS 0 bigram -
__size_of_SIM800ReadSms 0 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
__Hram 0 0 ABS 0 ram -
__size_of_SIM800SendSms 0 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
__Lram 0 0 ABS 0 ram -
__end_of__stringdata B66 0 STRCODE 0 stringtext dist/default/production\GateOpener.git.production.obj
_EepromEnd 16B6 0 CODE 0 text27 dist/default/production\GateOpener.git.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
_password 58 0 BANK0 1 bssBANK0 dist/default/production\GateOpener.git.production.obj
__end_of_ISR 2C 0 CODE 0 intentry dist/default/production\GateOpener.git.production.obj
EepromOpCode@i 2B 0 BANK0 1 cstackBANK0 dist/default/production\GateOpener.git.production.obj
__Hfunctab 0 0 CODE 0 functab -
_TRISC0 470 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
__Lfunctab 0 0 CODE 0 functab -
_TRISC1 471 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
_TRISC2 472 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
_TRISA4 464 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
_TRISB4 46C 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
_TRISC4 474 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
_TRISC5 475 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
_TRISB6 46E 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
_TRISC6 476 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
_TRISB7 46F 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
_TRISC7 477 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
EepromRead@address 2C 0 BANK0 1 cstackBANK0 dist/default/production\GateOpener.git.production.obj
_PIR1bits 11 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
_EEPROMEraseAll 1A28 0 CODE 0 text15 dist/default/production\GateOpener.git.production.obj
_LATAbits 10C 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
_LATBbits 10D 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
_LATCbits 10E 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\e882742\AppData\Local\Temp\s14k.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
EEPROMSearchNumber@count 39 0 BANK0 1 cstackBANK0 dist/default/production\GateOpener.git.production.obj
_EEPROMUpdatePassword CCA 0 CODE 0 text12 dist/default/production\GateOpener.git.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
?___lwdiv 25 0 BANK0 1 cstackBANK0 dist/default/production\GateOpener.git.production.obj
_EepromOpCode 1D94 0 CODE 0 text26 dist/default/production\GateOpener.git.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
pic14e$flags 7E 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
__Lsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Lsfr9 0 0 ABS 0 sfr9 -
EepromWrite@data 2E 0 BANK0 1 cstackBANK0 dist/default/production\GateOpener.git.production.obj
_USARTWriteChar 16A6 0 CODE 0 text11 dist/default/production\GateOpener.git.production.obj
USARTWriteChar@ch 25 0 BANK0 1 cstackBANK0 dist/default/production\GateOpener.git.production.obj
_EepromRead 177A 0 CODE 0 text19 dist/default/production\GateOpener.git.production.obj
__size_of_USARTWriteString 0 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
__size_of_GPIOBlueLedBlink 0 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
__end_of_SYSTEMInit 17EA 0 CODE 0 text2 dist/default/production\GateOpener.git.production.obj
_SIM800Command 590 0 CODE 0 text7 dist/default/production\GateOpener.git.production.obj
__size_of_EEPROMEraseAll 0 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
__end_of_EEPROMDeleteNumber 1A28 0 CODE 0 text16 dist/default/production\GateOpener.git.production.obj
stackhi 2077 0 ABS 0 - C:\Users\e882742\AppData\Local\Temp\s14k.obj
_USARTHandleRxInt 62 0 CODE 0 text32 dist/default/production\GateOpener.git.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
_bufque 5C 0 BANK0 1 bssBANK0 dist/default/production\GateOpener.git.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\GateOpener.git.production.obj
EepromReceive@i 28 0 BANK0 1 cstackBANK0 dist/default/production\GateOpener.git.production.obj
stacklo 203F 0 ABS 0 - C:\Users\e882742\AppData\Local\Temp\s14k.obj
__Hinit 2C 0 CODE 0 init -
__Linit 2C 0 CODE 0 init -
___wmul 9BC 0 CODE 0 text22 dist/default/production\GateOpener.git.production.obj
__end_of_main CCA 0 CODE 0 maintext dist/default/production\GateOpener.git.production.obj
__end_of_EepromSend FF8 0 CODE 0 text25 dist/default/production\GateOpener.git.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
___wmul@multiplier 25 0 BANK0 1 cstackBANK0 dist/default/production\GateOpener.git.production.obj
_USARTInit 1BBE 0 CODE 0 text1 dist/default/production\GateOpener.git.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
end_of_initialization 5A 0 CODE 0 cinit dist/default/production\GateOpener.git.production.obj
__end_of_EepromStart 174A 0 CODE 0 text24 dist/default/production\GateOpener.git.production.obj
EEPROMDeleteNumber@count 35 0 BANK0 1 cstackBANK0 dist/default/production\GateOpener.git.production.obj
SIM800SendSms@nmbr 2A 0 BANK0 1 cstackBANK0 dist/default/production\GateOpener.git.production.obj
_EepromReceive 1834 0 CODE 0 text20 dist/default/production\GateOpener.git.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
___wmul@multiplicand 27 0 BANK0 1 cstackBANK0 dist/default/production\GateOpener.git.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Lsfr10 0 0 ABS 0 sfr10 -
_EEPROMSearchNumber EB4 0 CODE 0 text13 dist/default/production\GateOpener.git.production.obj
__Hsfr20 0 0 ABS 0 sfr20 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Lsfr22 0 0 ABS 0 sfr22 -
_SIM800L 2078 0 ABS 1 - dist/default/production\GateOpener.git.production.obj
__Hsfr13 0 0 ABS 0 sfr13 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Lsfr19 0 0 ABS 0 sfr19 -
__size_of_USARTInit 0 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
__Hsfr29 0 0 ABS 0 sfr29 -
__Lsfr29 0 0 ABS 0 sfr29 -
EEPROMUpdatePassword@pass 2F 0 BANK0 1 cstackBANK0 dist/default/production\GateOpener.git.production.obj
_RCSTAbits 19D 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
_PORTBbits D 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
_TXSTAbits 19E 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
EEPROMSaveNumber@nmbr 2F 0 BANK0 1 cstackBANK0 dist/default/production\GateOpener.git.production.obj
USARTWriteLine@str 28 0 BANK0 1 cstackBANK0 dist/default/production\GateOpener.git.production.obj
_EepromSend F9C 0 CODE 0 text25 dist/default/production\GateOpener.git.production.obj
__size_of_EepromEnd 0 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
SIM800ReadSms@mem 2A 0 BANK0 1 cstackBANK0 dist/default/production\GateOpener.git.production.obj
__pbssBIGRAM 2078 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
__size_of_EepromRead 0 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__size_of_EepromSend 0 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Lbank3 0 0 BANK3 1 bank3 -
___latbits 1 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
__size_of_EEPROMUpdatePassword 0 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
__Hbank4 0 0 BANK4 1 bank4 -
__Lbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Lbank5 0 0 BANK5 1 bank5 -
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__Hbank6 0 0 BANK6 1 bank6 -
__Lbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
_APFCON0bits 11D 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
__Lbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Lbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Lbank9 0 0 BANK9 1 bank9 -
EEPROMAdd@nmbrLenght 3D 0 BANK0 1 cstackBANK0 dist/default/production\GateOpener.git.production.obj
_GPIOBlueLedBlink 188C 0 CODE 0 text30 dist/default/production\GateOpener.git.production.obj
__ptext1 1BBE 0 CODE 0 text1 dist/default/production\GateOpener.git.production.obj
EEPROMDeleteNumber@position 2F 0 BANK0 1 cstackBANK0 dist/default/production\GateOpener.git.production.obj
__ptext2 17B2 0 CODE 0 text2 dist/default/production\GateOpener.git.production.obj
__ptext3 8DE 0 CODE 0 text3 dist/default/production\GateOpener.git.production.obj
SIM800DeleteSms@flag 2C 0 BANK0 1 cstackBANK0 dist/default/production\GateOpener.git.production.obj
__ptext4 1C52 0 CODE 0 text4 dist/default/production\GateOpener.git.production.obj
__size_of_EepromWrite 0 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
__ptext5 1E60 0 CODE 0 text5 dist/default/production\GateOpener.git.production.obj
__size_of_EepromStart 0 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
__ptext6 1AA2 0 CODE 0 text6 dist/default/production\GateOpener.git.production.obj
__ptext7 590 0 CODE 0 text7 dist/default/production\GateOpener.git.production.obj
EEPROMSaveNumber@count 38 0 BANK0 1 cstackBANK0 dist/default/production\GateOpener.git.production.obj
__ptext8 1F2E 0 CODE 0 text8 dist/default/production\GateOpener.git.production.obj
USARTHandleRxInt@ci 22 0 BANK0 1 cstackBANK0 dist/default/production\GateOpener.git.production.obj
__ptext9 1700 0 CODE 0 text9 dist/default/production\GateOpener.git.production.obj
EepromRead@data 2F 0 BANK0 1 cstackBANK0 dist/default/production\GateOpener.git.production.obj
EEPROMSearchNumber@nmbrLenght 32 0 BANK0 1 cstackBANK0 dist/default/production\GateOpener.git.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
_USARTWriteString 174A 0 CODE 0 text10 dist/default/production\GateOpener.git.production.obj
_USARTWriteLine 1700 0 CODE 0 text9 dist/default/production\GateOpener.git.production.obj
SIM800DeleteSms@index 2A 0 BANK0 1 cstackBANK0 dist/default/production\GateOpener.git.production.obj
EEPROMSaveNumber@position 32 0 BANK0 1 cstackBANK0 dist/default/production\GateOpener.git.production.obj
__end_of__initialization 5A 0 CODE 0 cinit dist/default/production\GateOpener.git.production.obj
_BAUDCONbits 19F 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
__end_of___lwdiv 19B2 0 CODE 0 text14 dist/default/production\GateOpener.git.production.obj
USARTInit@baud_rate 25 0 BANK0 1 cstackBANK0 dist/default/production\GateOpener.git.production.obj
__size_of_EepromOpCode 0 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
USARTHandleRxInt@data 20 0 BANK0 1 cstackBANK0 dist/default/production\GateOpener.git.production.obj
__size_of_USARTWriteLine 0 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
__size_of_USARTWriteChar 0 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
__end_of_USARTWriteString 177A 0 CODE 0 text10 dist/default/production\GateOpener.git.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__Hspace_0 8009 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
SIM800LClear@i 29 0 BANK0 1 cstackBANK0 dist/default/production\GateOpener.git.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
__Hspace_1 7C 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__end_of_EEPROMAdd 1BBE 0 CODE 0 text18 dist/default/production\GateOpener.git.production.obj
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
?___wmul 25 0 BANK0 1 cstackBANK0 dist/default/production\GateOpener.git.production.obj
__Hcinit 62 0 CODE 0 cinit -
__Lcinit 30 0 CODE 0 cinit -
__end_of_EEPROMSearchNumber F9C 0 CODE 0 text13 dist/default/production\GateOpener.git.production.obj
__Hspace_3 0 0 ABS 0 - -
___lwdiv 1944 0 CODE 0 text14 dist/default/production\GateOpener.git.production.obj
__Lspace_3 0 0 ABS 0 - -
__end_of_EepromOpCode 1E60 0 CODE 0 text26 dist/default/production\GateOpener.git.production.obj
__end_of_EEPROMEraseAll 1AA2 0 CODE 0 text15 dist/default/production\GateOpener.git.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
USARTHandleRxInt@ci_486 23 0 BANK0 1 cstackBANK0 dist/default/production\GateOpener.git.production.obj
USARTHandleRxInt@ci_487 24 0 BANK0 1 cstackBANK0 dist/default/production\GateOpener.git.production.obj
USARTHandleRxInt@ci_488 21 0 BANK0 1 cstackBANK0 dist/default/production\GateOpener.git.production.obj
EEPROMSaveNumber@result 37 0 BANK0 1 cstackBANK0 dist/default/production\GateOpener.git.production.obj
_EEPROMDeleteNumber 19B2 0 CODE 0 text16 dist/default/production\GateOpener.git.production.obj
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
__end_of_EepromRead 17B2 0 CODE 0 text19 dist/default/production\GateOpener.git.production.obj
__end_of_GPIOBlueLedBlink 18E8 0 CODE 0 text30 dist/default/production\GateOpener.git.production.obj
_SYSTEMInit 17B2 0 CODE 0 text2 dist/default/production\GateOpener.git.production.obj
_EepromStart 1724 0 CODE 0 text24 dist/default/production\GateOpener.git.production.obj
USARTWriteString@str 26 0 BANK0 1 cstackBANK0 dist/default/production\GateOpener.git.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
_SIM800init 8DE 0 CODE 0 text3 dist/default/production\GateOpener.git.production.obj
clear_ram0 16C8 0 CODE 0 clrtext dist/default/production\GateOpener.git.production.obj
__end_of_SIM800Command 8DE 0 CODE 0 text7 dist/default/production\GateOpener.git.production.obj
__size_of_EepromReceive 0 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
__end_of_EepromEnd 16C8 0 CODE 0 text27 dist/default/production\GateOpener.git.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_SIM800SendSms 2000 0 CODE 0 text8 dist/default/production\GateOpener.git.production.obj
__Hbank10 0 0 BANK10 1 bank10 -
__pbssBANK0 53 0 BANK0 1 bssBANK0 dist/default/production\GateOpener.git.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Hbank20 0 0 BANK20 1 bank20 -
__Lbank20 0 0 BANK20 1 bank20 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank11 0 0 BANK11 1 bank11 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank11 0 0 BANK11 1 bank11 -
__end_of_SIM800init 9BC 0 CODE 0 text3 dist/default/production\GateOpener.git.production.obj
__Hbank21 0 0 BANK21 1 bank21 -
__Lbank21 0 0 BANK21 1 bank21 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank12 0 0 BANK12 1 bank12 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank12 0 0 BANK12 1 bank12 -
__end_of_EEPROMUpdatePassword DC6 0 CODE 0 text12 dist/default/production\GateOpener.git.production.obj
__Hbank22 0 0 BANK22 1 bank22 -
__Lbank22 0 0 BANK22 1 bank22 -
__Hbank13 0 0 BANK13 1 bank13 -
__Lbank13 0 0 BANK13 1 bank13 -
__Hbank23 0 0 BANK23 1 bank23 -
__Lbank23 0 0 BANK23 1 bank23 -
__end_of_USARTWriteLine 1724 0 CODE 0 text9 dist/default/production\GateOpener.git.production.obj
__Hbank14 0 0 BANK14 1 bank14 -
EepromWrite@address 2C 0 BANK0 1 cstackBANK0 dist/default/production\GateOpener.git.production.obj
__Lbank14 0 0 BANK14 1 bank14 -
__Hstringtext 0 0 ABS 0 stringtext -
__Lstringtext 0 0 ABS 0 stringtext -
__Hbank24 0 0 BANK24 1 bank24 -
__Lbank24 0 0 BANK24 1 bank24 -
__end_of_GPIORedLedBlink 1944 0 CODE 0 text28 dist/default/production\GateOpener.git.production.obj
__end_of_USARTWriteChar 16B6 0 CODE 0 text11 dist/default/production\GateOpener.git.production.obj
__pstringtext A00 0 STRCODE 0 stringtext dist/default/production\GateOpener.git.production.obj
__ptext10 174A 0 CODE 0 text10 dist/default/production\GateOpener.git.production.obj
__Hbank15 0 0 BANK15 1 bank15 -
__Lbank15 0 0 BANK15 1 bank15 -
__ptext20 1834 0 CODE 0 text20 dist/default/production\GateOpener.git.production.obj
__Hbank25 0 0 BANK25 1 bank25 -
__Lbank25 0 0 BANK25 1 bank25 -
__ptext11 16A6 0 CODE 0 text11 dist/default/production\GateOpener.git.production.obj
__ptext30 188C 0 CODE 0 text30 dist/default/production\GateOpener.git.production.obj
__Hbank16 0 0 BANK16 1 bank16 -
__Lbank16 0 0 BANK16 1 bank16 -
__ptext21 DC6 0 CODE 0 text21 dist/default/production\GateOpener.git.production.obj
__Hbank26 0 0 BANK26 1 bank26 -
__Lbank26 0 0 BANK26 1 bank26 -
__ptext12 CCA 0 CODE 0 text12 dist/default/production\GateOpener.git.production.obj
__Hbank17 0 0 BANK17 1 bank17 -
__Lbank17 0 0 BANK17 1 bank17 -
__ptext22 9BC 0 CODE 0 text22 dist/default/production\GateOpener.git.production.obj
__Hbank27 0 0 BANK27 1 bank27 -
__Lbank27 0 0 BANK27 1 bank27 -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
__ptext13 EB4 0 CODE 0 text13 dist/default/production\GateOpener.git.production.obj
__ptext32 62 0 CODE 0 text32 dist/default/production\GateOpener.git.production.obj
__Hbank18 0 0 BANK18 1 bank18 -
__Lbank18 0 0 BANK18 1 bank18 -
USARTWriteInt@F3220 53 0 BANK0 1 bssBANK0 dist/default/production\GateOpener.git.production.obj
__ptext23 17EA 0 CODE 0 text23 dist/default/production\GateOpener.git.production.obj
__Hbank28 0 0 BANK28 1 bank28 -
__Lbank28 0 0 BANK28 1 bank28 -
__ptext14 1944 0 CODE 0 text14 dist/default/production\GateOpener.git.production.obj
__end_of_USARTHandleRxInt 590 0 CODE 0 text32 dist/default/production\GateOpener.git.production.obj
__Hbank19 0 0 BANK19 1 bank19 -
__Lbank19 0 0 BANK19 1 bank19 -
__ptext24 1724 0 CODE 0 text24 dist/default/production\GateOpener.git.production.obj
__Hbank29 0 0 BANK29 1 bank29 -
__Lbank29 0 0 BANK29 1 bank29 -
__ptext15 1A28 0 CODE 0 text15 dist/default/production\GateOpener.git.production.obj
__ptext25 F9C 0 CODE 0 text25 dist/default/production\GateOpener.git.production.obj
__ptext16 19B2 0 CODE 0 text16 dist/default/production\GateOpener.git.production.obj
__ptext26 1D94 0 CODE 0 text26 dist/default/production\GateOpener.git.production.obj
EEPROMSearchNumber@aux 3B 0 BANK0 1 cstackBANK0 dist/default/production\GateOpener.git.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
__ptext17 1CEC 0 CODE 0 text17 dist/default/production\GateOpener.git.production.obj
__ptext27 16B6 0 CODE 0 text27 dist/default/production\GateOpener.git.production.obj
__size_of_EEPROMAdd 0 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
__ptext18 1B2C 0 CODE 0 text18 dist/default/production\GateOpener.git.production.obj
__end_of_EepromReceive 188C 0 CODE 0 text20 dist/default/production\GateOpener.git.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
__ptext28 18E8 0 CODE 0 text28 dist/default/production\GateOpener.git.production.obj
__ptext19 177A 0 CODE 0 text19 dist/default/production\GateOpener.git.production.obj
__ptext29 16E0 0 CODE 0 text29 dist/default/production\GateOpener.git.production.obj
EEPROMAdd@empty 43 0 BANK0 1 cstackBANK0 dist/default/production\GateOpener.git.production.obj
_EEPROMSaveNumber DC6 0 CODE 0 text21 dist/default/production\GateOpener.git.production.obj
__Hend_init 30 0 CODE 0 end_init -
__Lend_init 2C 0 CODE 0 end_init -
_SIM800DeleteSms 1AA2 0 CODE 0 text6 dist/default/production\GateOpener.git.production.obj
___lwdiv@divisor 25 0 BANK0 1 cstackBANK0 dist/default/production\GateOpener.git.production.obj
EEPROMAdd@nmbr 3B 0 BANK0 1 cstackBANK0 dist/default/production\GateOpener.git.production.obj
__end_of_SIM800LClear 1F2E 0 CODE 0 text5 dist/default/production\GateOpener.git.production.obj
__end_of_SIM800DeleteSms 1B2C 0 CODE 0 text6 dist/default/production\GateOpener.git.production.obj
EepromSend@b 27 0 BANK0 1 cstackBANK0 dist/default/production\GateOpener.git.production.obj
_GPIORedLedBlink 18E8 0 CODE 0 text28 dist/default/production\GateOpener.git.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
EEPROMSearchNumber@result 3A 0 BANK0 1 cstackBANK0 dist/default/production\GateOpener.git.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_GPIORedLedBlink 0 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
SIM800Command@add 4F 0 BANK0 1 cstackBANK0 dist/default/production\GateOpener.git.production.obj
__stringdata A00 0 STRCODE 0 stringtext dist/default/production\GateOpener.git.production.obj
_SIM800ReadSms 1C52 0 CODE 0 text4 dist/default/production\GateOpener.git.production.obj
_GPIOPortInit 16E0 0 CODE 0 text29 dist/default/production\GateOpener.git.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\e882742\AppData\Local\Temp\s14k.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
GPIOBlueLedBlink@i 29 0 BANK0 1 cstackBANK0 dist/default/production\GateOpener.git.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\e882742\AppData\Local\Temp\s14k.obj
intlevel2 0 0 CODE 0 functab C:\Users\e882742\AppData\Local\Temp\s14k.obj
EepromOpCode@opcode 2A 0 BANK0 1 cstackBANK0 dist/default/production\GateOpener.git.production.obj
intlevel3 0 0 CODE 0 functab C:\Users\e882742\AppData\Local\Temp\s14k.obj
intlevel4 0 0 CODE 0 functab C:\Users\e882742\AppData\Local\Temp\s14k.obj
__end_of_USARTInit 1C52 0 CODE 0 text1 dist/default/production\GateOpener.git.production.obj
intlevel5 0 0 CODE 0 functab C:\Users\e882742\AppData\Local\Temp\s14k.obj
EEPROMSearchNumber@nmbr 30 0 BANK0 1 cstackBANK0 dist/default/production\GateOpener.git.production.obj
EepromReceive@b 27 0 BANK0 1 cstackBANK0 dist/default/production\GateOpener.git.production.obj
__size_of_SIM800init 0 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\GateOpener.git.production.obj
__end_of___wmul 9F8 0 CODE 0 text22 dist/default/production\GateOpener.git.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
start_initialization 30 0 CODE 0 cinit dist/default/production\GateOpener.git.production.obj
___lwdiv@quotient 2A 0 BANK0 1 cstackBANK0 dist/default/production\GateOpener.git.production.obj
EEPROMSaveNumber@address 39 0 BANK0 1 cstackBANK0 dist/default/production\GateOpener.git.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext B66 0 CODE 0 maintext dist/default/production\GateOpener.git.production.obj
__end_of_GPIOPortInit 1700 0 CODE 0 text29 dist/default/production\GateOpener.git.production.obj
GPIORedLedBlink@i 29 0 BANK0 1 cstackBANK0 dist/default/production\GateOpener.git.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
__initialization 30 0 CODE 0 cinit dist/default/production\GateOpener.git.production.obj
_SIM800SendSms 1F2E 0 CODE 0 text8 dist/default/production\GateOpener.git.production.obj
EEPROMCheckPassword@pass 30 0 BANK0 1 cstackBANK0 dist/default/production\GateOpener.git.production.obj
___wmul@product 29 0 BANK0 1 cstackBANK0 dist/default/production\GateOpener.git.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
GPIOBlueLedBlink@times 28 0 BANK0 1 cstackBANK0 dist/default/production\GateOpener.git.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
__size_of_USARTHandleRxInt 0 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
__end_of_SIM800ReadSms 1CEC 0 CODE 0 text4 dist/default/production\GateOpener.git.production.obj
__size_of_SIM800LClear 0 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
__size_of_EEPROMSearchNumber 0 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
__size_of_EEPROMDeleteNumber 0 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
_EEPROMAdd 1B2C 0 CODE 0 text18 dist/default/production\GateOpener.git.production.obj
GPIORedLedBlink@times 28 0 BANK0 1 cstackBANK0 dist/default/production\GateOpener.git.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 120 50
- 1 C8 28
_SIM800L 1 2078 0
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 2 2
intentry 0 4 8 4F8 2
config 0 8007 1000E 2 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 3F 1
stringtext 0 500 A00 B3 2
maintext 0 5B3 B66 249 2
text8 0 F97 1F2E 69 2
text5 0 F30 1E60 67 2
text26 0 ECA 1D94 66 2
text17 0 E76 1CEC 54 2
text4 0 E29 1C52 4D 2
text1 0 DDF 1BBE 4A 2
text18 0 D96 1B2C 49 2
text6 0 D51 1AA2 45 2
text15 0 D14 1A28 3D 2
text16 0 CD9 19B2 3B 2
text14 0 CA2 1944 37 2
text28 0 C74 18E8 2E 2
text30 0 C46 188C 2E 2
text20 0 C1A 1834 2C 2
text23 0 BF5 17EA 25 2
text2 0 BD9 17B2 1C 2
text19 0 BBD 177A 1C 2
text10 0 BA5 174A 18 2
text24 0 B92 1724 13 2
text9 0 B80 1700 12 2
text29 0 B70 16E0 10 2
clrtext 0 B64 16C8 C 2
text27 0 B5B 16B6 9 2
text11 0 B53 16A6 8 2
