%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\e882742\AppData\Local\Temp\s7is.obj
end_init CODE 0 16 16 2 2
reset_vec CODE 0 0 0 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\GateOpener.git.production.obj
cinit CODE 0 18 18 19 2
intentry CODE 0 4 4 12 2
text32 CODE 0 31 31 297 2
text30 CODE 0 C0A C0A 2E 2
text29 CODE 0 B27 B27 11 2
text28 CODE 0 C38 C38 2E 2
text27 CODE 0 B12 B12 9 2
text26 CODE 0 EC2 EC2 66 2
text25 CODE 0 C66 C66 2E 2
text24 CODE 0 B38 B38 13 2
text23 CODE 0 BB9 BB9 25 2
text22 CODE 0 B9B B9B 1E 2
text21 CODE 0 471 471 7D 2
text20 CODE 0 BDE BDE 2C 2
text19 CODE 0 B63 B63 1C 2
text18 CODE 0 E1F E1F 4F 2
text17 CODE 0 E6E E6E 54 2
text16 CODE 0 CCB CCB 3B 2
text15 CODE 0 D06 D06 3D 2
text14 CODE 0 C94 C94 37 2
text13 CODE 0 693 693 88 2
text12 CODE 0 71B 71B 7E 2
text11 CODE 0 B0A B0A 8 2
text10 CODE 0 B4B B4B 18 2
text9 CODE 0 4EE 4EE 12 2
text8 CODE 0 F28 F28 69 2
text7 CODE 0 2C8 2C8 1A9 2
text6 CODE 0 D43 D43 45 2
text5 CODE 0 799 799 67 2
text4 CODE 0 DD2 DD2 4D 2
text3 CODE 0 F91 F91 6F 2
text2 CODE 0 B7F B7F 1C 2
text1 CODE 0 D88 D88 4A 2
maintext CODE 0 5D0 5D0 C3 2
cstackBANK0 BANK0 1 20 20 35 1
cstackCOMMON COMMON 1 70 70 C 1
clrtext CODE 0 B1B B1B C 2
bssBANK0 BANK0 1 55 55 C 1
stringtext STRCODE 0 500 500 D0 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 00061-0006F 1
BANK1 000A0-000C7 1
BIGRAM 02000-020EF 1
CODE 00002-00003 2
CODE 00800-00B09 2
COMMON 0007C-0007D 1
CONST 00002-00003 2
CONST 00800-00B09 2
EEDATA 0F000-0F0FF 2
ENTRY 00002-00003 2
ENTRY 00800-00B09 2
IDLOC 08000-08003 2
RAM 00061-0006F 1
RAM 000A0-000C7 1
SFR0 00000-0001F 1
SFR1 00080-0009F 1
SFR10 00500-0056F 1
SFR11 00580-005EF 1
SFR12 00600-0066F 1
SFR13 00680-006EF 1
SFR14 00700-0076F 1
SFR15 00780-007EF 1
SFR16 00800-0086F 1
SFR17 00880-008EF 1
SFR18 00900-0096F 1
SFR19 00980-009EF 1
SFR2 00100-0011F 1
SFR20 00A00-00A6F 1
SFR21 00A80-00AEF 1
SFR22 00B00-00B6F 1
SFR23 00B80-00BEF 1
SFR24 00C00-00C6F 1
SFR25 00C80-00CEF 1
SFR26 00D00-00D6F 1
SFR27 00D80-00DEF 1
SFR28 00E00-00E6F 1
SFR29 00E80-00EEF 1
SFR3 00180-001EF 1
SFR30 00F00-00F6F 1
SFR31 00F80-00FEF 1
SFR4 00200-0026F 1
SFR5 00280-002EF 1
SFR6 00300-0036F 1
SFR7 00380-003EF 1
SFR8 00400-0046F 1
SFR9 00480-004EF 1
STACK 02041-02077 1
STRCODE 00002-00003 2
STRCODE 00800-00B09 2
STRING 00002-00003 2
STRING 00800-00B09 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\GateOpener.git.production.obj
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\gpio.c":49 4 intentry CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\isr.c":6 4 intentry CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\isr.c":8 9 intentry CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\isr.c":9 F intentry CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\isr.c":12 11 intentry CODE
"C:\Users\e882742\AppData\Local\Temp\s7is.":2736 18 cinit CODE
"C:\Users\e882742\AppData\Local\Temp\s7is.":2739 18 cinit CODE
"C:\Users\e882742\AppData\Local\Temp\s7is.":2781 18 cinit CODE
"C:\Users\e882742\AppData\Local\Temp\s7is.":2782 19 cinit CODE
"C:\Users\e882742\AppData\Local\Temp\s7is.":2783 1A cinit CODE
"C:\Users\e882742\AppData\Local\Temp\s7is.":2784 1B cinit CODE
"C:\Users\e882742\AppData\Local\Temp\s7is.":2785 1C cinit CODE
"C:\Users\e882742\AppData\Local\Temp\s7is.":2786 1D cinit CODE
"C:\Users\e882742\AppData\Local\Temp\s7is.":2787 1E cinit CODE
"C:\Users\e882742\AppData\Local\Temp\s7is.":2788 1F cinit CODE
"C:\Users\e882742\AppData\Local\Temp\s7is.":2789 20 cinit CODE
"C:\Users\e882742\AppData\Local\Temp\s7is.":2793 23 cinit CODE
"C:\Users\e882742\AppData\Local\Temp\s7is.":2794 24 cinit CODE
"C:\Users\e882742\AppData\Local\Temp\s7is.":2795 25 cinit CODE
"C:\Users\e882742\AppData\Local\Temp\s7is.":2796 26 cinit CODE
"C:\Users\e882742\AppData\Local\Temp\s7is.":2797 27 cinit CODE
"C:\Users\e882742\AppData\Local\Temp\s7is.":2798 28 cinit CODE
"C:\Users\e882742\AppData\Local\Temp\s7is.":2799 29 cinit CODE
"C:\Users\e882742\AppData\Local\Temp\s7is.":2800 2A cinit CODE
"C:\Users\e882742\AppData\Local\Temp\s7is.":2801 2B cinit CODE
"C:\Users\e882742\AppData\Local\Temp\s7is.":2807 2D cinit CODE
"C:\Users\e882742\AppData\Local\Temp\s7is.":2808 2D cinit CODE
"C:\Users\e882742\AppData\Local\Temp\s7is.":2809 2E cinit CODE
"C:\Users\e882742\AppData\Local\Temp\s7is.":2810 2F cinit CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":73 31 text32 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":75 31 text32 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":77 33 text32 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":78 39 text32 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":79 3F text32 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":82 40 text32 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":83 52 text32 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":85 53 text32 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":88 62 text32 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":89 70 text32 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":91 76 text32 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":93 7F text32 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":95 9A text32 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":96 9E text32 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":98 9F text32 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":99 C6 text32 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":100 CA text32 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":96 D3 text32 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":102 F6 text32 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":103 109 text32 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":105 10B text32 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":107 12F text32 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":108 133 text32 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":110 134 text32 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":111 15A text32 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":108 15E text32 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":113 180 text32 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":114 192 text32 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":115 198 text32 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":117 19C text32 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":119 1B7 text32 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":120 1BB text32 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":122 1BC text32 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":123 1E2 text32 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":120 1E6 text32 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":125 1FB text32 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":127 20D text32 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":129 228 text32 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":130 22C text32 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":132 22D text32 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":133 254 text32 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":130 258 text32 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":135 27B text32 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":137 280 text32 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":138 281 text32 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":139 299 text32 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":141 29A text32 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":142 2A0 text32 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":144 2A1 text32 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":146 2A5 text32 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":147 2B8 text32 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":150 2BC text32 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":79 2BD text32 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":150 2C5 text32 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":151 2C5 text32 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":152 2C7 text32 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\sim800l.c":111 2C8 text7 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\sim800l.c":113 2C8 text7 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\sim800l.c":115 2D0 text7 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\sim800l.c":117 2DB text7 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\sim800l.c":119 2F3 text7 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\sim800l.c":120 2F8 text7 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\sim800l.c":122 2F9 text7 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\sim800l.c":123 31F text7 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\sim800l.c":124 323 text7 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\sim800l.c":120 32C text7 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\sim800l.c":126 34E text7 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\sim800l.c":127 360 text7 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\sim800l.c":129 375 text7 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\sim800l.c":130 385 text7 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\sim800l.c":134 38E text7 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\sim800l.c":138 39A text7 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\sim800l.c":140 3B2 text7 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\sim800l.c":141 3B7 text7 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\sim800l.c":143 3B8 text7 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\sim800l.c":144 3DE text7 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\sim800l.c":145 3E2 text7 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\sim800l.c":141 3EB text7 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\sim800l.c":147 40D text7 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\sim800l.c":148 41F text7 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\sim800l.c":149 434 text7 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\sim800l.c":151 437 text7 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\sim800l.c":152 441 text7 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\sim800l.c":153 44D text7 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\sim800l.c":156 44E text7 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\sim800l.c":158 466 text7 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\sim800l.c":159 469 text7 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\sim800l.c":163 470 text7 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":106 471 text21 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":108 471 text21 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":109 478 text21 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":110 47A text21 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":111 48E text21 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":113 494 text21 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":115 49C text21 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":117 49F text21 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":118 4A1 text21 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":120 4BB text21 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":125 4CF text21 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":127 4DA text21 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":128 4DF text21 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":113 4E8 text21 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":66 4EE text9 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":68 4EE text9 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":69 4F2 text9 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":70 4F6 text9 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":71 4FF text9 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\main.c":15 5D0 maintext CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\main.c":17 5D0 maintext CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\main.c":18 5D4 maintext CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\main.c":19 5DC maintext CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\main.c":21 5DF maintext CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\main.c":22 5E2 maintext CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\main.c":23 5EA maintext CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\main.c":24 5EC maintext CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\main.c":25 5ED maintext CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\main.c":27 5EE maintext CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\main.c":28 5EF maintext CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\main.c":30 5F1 maintext CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\main.c":33 5FD maintext CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\main.c":35 5FE maintext CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\main.c":36 5FE maintext CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\main.c":37 609 maintext CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\main.c":38 611 maintext CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\main.c":39 61F maintext CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\main.c":41 620 maintext CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\main.c":42 628 maintext CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\main.c":44 63E maintext CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\main.c":45 640 maintext CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\main.c":46 64E maintext CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\main.c":47 650 maintext CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\main.c":50 651 maintext CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\main.c":52 655 maintext CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\main.c":56 659 maintext CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\main.c":57 65D maintext CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\main.c":59 665 maintext CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\main.c":60 66A maintext CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\main.c":61 66B maintext CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\main.c":62 66B maintext CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\main.c":63 66D maintext CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\main.c":64 670 maintext CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\main.c":65 673 maintext CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\main.c":66 67F maintext CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\main.c":67 681 maintext CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\main.c":33 683 maintext CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\main.c":31 692 maintext CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":146 693 text13 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":148 693 text13 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":149 696 text13 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":151 69A text13 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":152 69E text13 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":154 6A6 text13 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":156 6A7 text13 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":158 6A9 text13 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":159 6D2 text13 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":161 6D8 text13 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":162 6DB text13 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":163 6DF text13 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":164 6EE text13 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":154 6F4 text13 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":166 6FF text13 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":168 704 text13 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":169 717 text13 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":170 718 text13 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":205 71B text12 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":207 71B text12 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":208 72B text12 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":209 735 text12 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":210 74C text12 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":211 756 text12 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":212 76D text12 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":213 777 text12 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":214 78E text12 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":215 798 text12 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\sim800l.c":167 799 text5 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\sim800l.c":170 799 text5 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\sim800l.c":171 79F text5 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\sim800l.c":172 7A5 text5 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\sim800l.c":173 7AB text5 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\sim800l.c":174 7B1 text5 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\sim800l.c":175 7CD text5 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\sim800l.c":176 7E8 text5 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":51 B0A text11 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":53 B0C text11 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":54 B0E text11 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":55 B11 text11 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":20 B12 text27 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":22 B12 text27 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":23 B14 text27 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":24 B15 text27 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":25 B16 text27 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":26 B1A text27 CODE
"C:\Users\e882742\AppData\Local\Temp\s7is.":2764 B1B clrtext CODE
"C:\Users\e882742\AppData\Local\Temp\s7is.":2765 B1B clrtext CODE
"C:\Users\e882742\AppData\Local\Temp\s7is.":2766 B1C clrtext CODE
"C:\Users\e882742\AppData\Local\Temp\s7is.":2767 B1C clrtext CODE
"C:\Users\e882742\AppData\Local\Temp\s7is.":2768 B1D clrtext CODE
"C:\Users\e882742\AppData\Local\Temp\s7is.":2769 B1E clrtext CODE
"C:\Users\e882742\AppData\Local\Temp\s7is.":2770 B1F clrtext CODE
"C:\Users\e882742\AppData\Local\Temp\s7is.":2771 B20 clrtext CODE
"C:\Users\e882742\AppData\Local\Temp\s7is.":2772 B21 clrtext CODE
"C:\Users\e882742\AppData\Local\Temp\s7is.":2773 B22 clrtext CODE
"C:\Users\e882742\AppData\Local\Temp\s7is.":2774 B23 clrtext CODE
"C:\Users\e882742\AppData\Local\Temp\s7is.":2775 B24 clrtext CODE
"C:\Users\e882742\AppData\Local\Temp\s7is.":2777 B25 clrtext CODE
"C:\Users\e882742\AppData\Local\Temp\s7is.":2776 B26 clrtext CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\gpio.c":5 B27 text29 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\gpio.c":8 B27 text29 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\gpio.c":9 B29 text29 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\gpio.c":10 B2A text29 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\gpio.c":11 B2B text29 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\gpio.c":12 B2C text29 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\gpio.c":14 B2E text29 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\gpio.c":15 B30 text29 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\gpio.c":16 B31 text29 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\gpio.c":18 B32 text29 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\gpio.c":19 B33 text29 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\gpio.c":21 B34 text29 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\gpio.c":23 B35 text29 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\gpio.c":24 B36 text29 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\gpio.c":25 B37 text29 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":6 B38 text24 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":11 B38 text24 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":12 B3A text24 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":13 B3B text24 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":14 B3C text24 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":15 B40 text24 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":16 B42 text24 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":17 B46 text24 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":18 B48 text24 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":19 B4A text24 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":57 B4B text10 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":59 B4B text10 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":61 B54 text10 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":62 B5D text10 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":59 B62 text10 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":95 B63 text19 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":97 B63 text19 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":99 B65 text19 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":100 B68 text19 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":101 B73 text19 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":102 B7A text19 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":103 B7C text19 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\system.c":5 B7F text2 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\system.c":7 B81 text2 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\system.c":10 B82 text2 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\system.c":11 B85 text2 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\system.c":13 B86 text2 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\system.c":14 B89 text2 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\system.c":16 B8A text2 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\system.c":20 B8D text2 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\system.c":7 B8E text2 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\system.c":21 B9A text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":15 B9B text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":43 B9B text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":45 B9E text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":46 BA0 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":47 BA4 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":48 BA9 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":49 BAE text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":52 BB2 text22 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":83 BB9 text23 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":85 BB9 text23 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":86 BBC text23 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":87 BC5 text23 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":89 BC8 text23 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":90 BCB text23 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":91 BD6 text23 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":92 BDB text23 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":93 BDD text23 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":40 BDE text20 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":42 BDE text20 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":43 BE0 text20 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":44 BE1 text20 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":45 BE7 text20 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":46 BE7 text20 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":47 BE9 text20 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":48 BEB text20 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":49 BED text20 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":50 BFB text20 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":51 BFD text20 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":52 BFF text20 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":44 C01 text20 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":54 C08 text20 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\gpio.c":39 C0A text30 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\gpio.c":41 C0C text30 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\gpio.c":42 C0D text30 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\gpio.c":44 C12 text30 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\gpio.c":45 C14 text30 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\gpio.c":46 C22 text30 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\gpio.c":47 C24 text30 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\gpio.c":42 C32 text30 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\gpio.c":27 C38 text28 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\gpio.c":29 C3A text28 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\gpio.c":30 C3B text28 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\gpio.c":32 C40 text28 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\gpio.c":33 C42 text28 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\gpio.c":34 C50 text28 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\gpio.c":35 C52 text28 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\gpio.c":30 C60 text28 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":27 C66 text25 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":29 C68 text25 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":30 C69 text25 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":32 C6F text25 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":33 C82 text25 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":34 C84 text25 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":35 C86 text25 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":36 C8A text25 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":37 C8C text25 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":30 C8E text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":6 C94 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":14 C94 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":15 C97 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":16 C9B text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 C9D text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":18 C9F text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":19 CA4 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 CA8 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":22 CA9 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":23 CAE text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":24 CB6 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":25 CBA text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":27 CBB text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":28 CC0 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":30 CC4 text14 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":133 CCB text16 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":135 CCB text16 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":136 CCD text16 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":137 CCF text16 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":139 CE3 text16 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":141 CE8 text16 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":142 CF6 text16 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":139 D00 text16 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":173 D06 text15 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":175 D06 text15 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":176 D08 text15 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":177 D16 text15 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":178 D19 text15 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":179 D22 text15 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":181 D25 text15 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":182 D28 text15 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":183 D31 text15 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":184 D34 text15 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":185 D42 text15 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\sim800l.c":63 D43 text6 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\sim800l.c":67 D43 text6 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\sim800l.c":68 D51 text6 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\sim800l.c":69 D59 text6 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\sim800l.c":70 D63 text6 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\sim800l.c":71 D67 text6 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\sim800l.c":72 D71 text6 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\sim800l.c":73 D79 text6 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":6 D88 text1 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":9 D88 text1 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":12 D89 text1 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":15 D8B text1 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":18 D8D text1 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":21 D8F text1 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":24 D91 text1 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":26 D94 text1 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":9 D95 text1 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":26 DC0 text1 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":28 DC0 text1 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":29 DC2 text1 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":30 DC3 text1 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":32 DC5 text1 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":33 DC6 text1 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":34 DC7 text1 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":35 DC8 text1 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":38 DC9 text1 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":39 DCA text1 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":40 DCB text1 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":41 DCC text1 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":44 DCD text1 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":45 DCF text1 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":47 DD0 text1 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\usart.c":49 DD1 text1 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\sim800l.c":52 DD2 text4 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\sim800l.c":54 DD2 text4 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\sim800l.c":55 DE0 text4 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\sim800l.c":56 DE8 text4 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\sim800l.c":57 DF6 text4 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\sim800l.c":58 DFE text4 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\sim800l.c":59 E08 text4 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\sim800l.c":60 E10 text4 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":188 E1F text18 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":190 E1F text18 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":191 E24 text18 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":194 E25 text18 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":195 E40 text18 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":197 E48 text18 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":198 E4C text18 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":199 E4C text18 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":200 E50 text18 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":201 E5B text18 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":217 E6E text17 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":219 E6E text17 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":220 E7A text17 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":221 E85 text17 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":222 E90 text17 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":223 E9B text17 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":225 EBE text17 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":226 EBF text17 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":229 EC0 text17 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":56 EC2 text26 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":58 EC4 text26 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":59 EC5 text26 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":60 ED2 text26 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":61 ED4 text26 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":62 ED6 text26 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":63 EDA text26 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":64 EDC text26 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":66 EDE text26 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":67 EEC text26 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":68 EEE text26 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":69 EF0 text26 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":70 EF4 text26 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":71 EF6 text26 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":73 EF8 text26 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":75 EFF text26 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":76 F16 text26 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":77 F18 text26 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":78 F1A text26 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":79 F1E text26 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":80 F20 text26 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\eeprom.c":73 F22 text26 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\sim800l.c":36 F28 text8 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\sim800l.c":38 F28 text8 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\sim800l.c":39 F36 text8 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\sim800l.c":40 F3E text8 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\sim800l.c":41 F4C text8 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\sim800l.c":42 F54 text8 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\sim800l.c":43 F5E text8 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\sim800l.c":45 F66 text8 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\sim800l.c":46 F74 text8 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\sim800l.c":47 F7E text8 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\sim800l.c":48 F82 text8 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\sim800l.c":7 F91 text3 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\sim800l.c":9 F91 text3 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\sim800l.c":10 F93 text3 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\sim800l.c":11 F9D text3 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\sim800l.c":12 F9F text3 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\sim800l.c":13 FAD text3 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\sim800l.c":14 FAF text3 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\sim800l.c":15 FBD text3 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\sim800l.c":16 FC5 text3 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\sim800l.c":17 FD3 text3 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\sim800l.c":18 FDB text3 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\sim800l.c":19 FE9 text3 CODE
"C:\Users\e882742\Documents\Projects\Gate Opener\GarageOpener V3.0\CODE\GateOpener.git\sim800l.c":20 FF1 text3 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__size_of_GPIOPortInit 0 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
___lwdiv@dividend 27 0 BANK0 1 cstackBANK0 dist/default/production\GateOpener.git.production.obj
_i 5F 0 BANK0 1 bssBANK0 dist/default/production\GateOpener.git.production.obj
___lwdiv@counter 2C 0 BANK0 1 cstackBANK0 dist/default/production\GateOpener.git.production.obj
__size_of_SIM800DeleteSms 0 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
_SIM800LClear F32 0 CODE 0 text5 dist/default/production\GateOpener.git.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
EepromOpCode@address 25 0 BANK0 1 cstackBANK0 dist/default/production\GateOpener.git.production.obj
__S0 8009 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_GIE 5F 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
EEPROMSaveNumber@nmbrLenght 31 0 BANK0 1 cstackBANK0 dist/default/production\GateOpener.git.production.obj
_ISR 8 0 CODE 0 intentry dist/default/production\GateOpener.git.production.obj
__Hintentry 2C 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__pintentry 8 0 CODE 0 intentry dist/default/production\GateOpener.git.production.obj
EEPROMAdd@found 41 0 BANK0 1 cstackBANK0 dist/default/production\GateOpener.git.production.obj
_EEPROMCheckPassword 1CDC 0 CODE 0 text17 dist/default/production\GateOpener.git.production.obj
__size_of_EEPROMSaveNumber 0 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
_RCIE 48D 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
_PEIE 5E 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
_RCIF 8D 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
_CREN CEC 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
__size_of_EEPROMCheckPassword 0 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
_main BA0 0 CODE 0 maintext dist/default/production\GateOpener.git.production.obj
_task 60 0 BANK0 1 bssBANK0 dist/default/production\GateOpener.git.production.obj
___sp 0 0 STACK 2 stack C:\Users\e882742\AppData\Local\Temp\s7is.obj
btemp 7E 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
ttemp 7E 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
__end_of_EepromWrite 17BC 0 CODE 0 text23 dist/default/production\GateOpener.git.production.obj
start 2C 0 CODE 0 init C:\Users\e882742\AppData\Local\Temp\s7is.obj
__size_of_SYSTEMInit 0 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
EepromSend@i 28 0 BANK0 1 cstackBANK0 dist/default/production\GateOpener.git.production.obj
_RCREG 199 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
_TXREG 19A 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\e882742\AppData\Local\Temp\s7is.obj
_SPBRG 19B 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
SIM800SendSms@msg 2C 0 BANK0 1 cstackBANK0 dist/default/production\GateOpener.git.production.obj
_EepromWrite 1772 0 CODE 0 text23 dist/default/production\GateOpener.git.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
__Hconfig 10012 0 CONFIG 0 config -
__Lconfig 1000E 0 CONFIG 0 config -
SYSTEMInit@freq 25 0 BANK0 1 cstackBANK0 dist/default/production\GateOpener.git.production.obj
__end_of_EEPROMSaveNumber 9DC 0 CODE 0 text21 dist/default/production\GateOpener.git.production.obj
EEPROMAdd@aux 43 0 BANK0 1 cstackBANK0 dist/default/production\GateOpener.git.production.obj
__end_of_EEPROMCheckPassword 1D84 0 CODE 0 text17 dist/default/production\GateOpener.git.production.obj
__size_of_SIM800Command 0 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
EEPROMDeleteNumber@address 33 0 BANK0 1 cstackBANK0 dist/default/production\GateOpener.git.production.obj
__Hbigram 0 0 ABS 0 bigram -
__Lbigram 0 0 ABS 0 bigram -
__size_of_SIM800ReadSms 0 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
__Hram 0 0 ABS 0 ram -
__size_of_SIM800SendSms 0 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
__Lram 0 0 ABS 0 ram -
__end_of__stringdata BA0 0 STRCODE 0 stringtext dist/default/production\GateOpener.git.production.obj
_EepromEnd 1624 0 CODE 0 text27 dist/default/production\GateOpener.git.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
_password 5A 0 BANK0 1 bssBANK0 dist/default/production\GateOpener.git.production.obj
__end_of_ISR 2C 0 CODE 0 intentry dist/default/production\GateOpener.git.production.obj
EepromOpCode@i 2B 0 BANK0 1 cstackBANK0 dist/default/production\GateOpener.git.production.obj
__Hfunctab 0 0 CODE 0 functab -
_TRISC0 470 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
__Lfunctab 0 0 CODE 0 functab -
_TRISC1 471 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
_TRISC2 472 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
_TRISA4 464 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
_TRISB4 46C 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
_TRISA5 465 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
_TRISC4 474 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
_TRISC5 475 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
_TRISB6 46E 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
_TRISC6 476 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
_TRISB7 46F 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
_TRISC7 477 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
EepromRead@address 2C 0 BANK0 1 cstackBANK0 dist/default/production\GateOpener.git.production.obj
_PIR1bits 11 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
_EEPROMEraseAll 1A0C 0 CODE 0 text15 dist/default/production\GateOpener.git.production.obj
_LATAbits 10C 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
_LATBbits 10D 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
_LATCbits 10E 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\e882742\AppData\Local\Temp\s7is.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
EEPROMSearchNumber@count 39 0 BANK0 1 cstackBANK0 dist/default/production\GateOpener.git.production.obj
_EEPROMUpdatePassword E36 0 CODE 0 text12 dist/default/production\GateOpener.git.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
?___lwdiv 25 0 BANK0 1 cstackBANK0 dist/default/production\GateOpener.git.production.obj
_EepromOpCode 1D84 0 CODE 0 text26 dist/default/production\GateOpener.git.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
pic14e$flags 7E 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
__Lsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Lsfr9 0 0 ABS 0 sfr9 -
EepromWrite@data 2E 0 BANK0 1 cstackBANK0 dist/default/production\GateOpener.git.production.obj
_USARTWriteChar 1614 0 CODE 0 text11 dist/default/production\GateOpener.git.production.obj
USARTWriteChar@ch 25 0 BANK0 1 cstackBANK0 dist/default/production\GateOpener.git.production.obj
_EepromRead 16C6 0 CODE 0 text19 dist/default/production\GateOpener.git.production.obj
__size_of_USARTWriteString 0 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
__size_of_GPIOBlueLedBlink 0 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
__end_of_SYSTEMInit 1736 0 CODE 0 text2 dist/default/production\GateOpener.git.production.obj
_SIM800Command 590 0 CODE 0 text7 dist/default/production\GateOpener.git.production.obj
__size_of_EEPROMEraseAll 0 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
__end_of_EEPROMDeleteNumber 1A0C 0 CODE 0 text16 dist/default/production\GateOpener.git.production.obj
stackhi 2077 0 ABS 0 - C:\Users\e882742\AppData\Local\Temp\s7is.obj
_USARTHandleRxInt 62 0 CODE 0 text32 dist/default/production\GateOpener.git.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
_bufque 5E 0 BANK0 1 bssBANK0 dist/default/production\GateOpener.git.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\GateOpener.git.production.obj
EepromReceive@i 28 0 BANK0 1 cstackBANK0 dist/default/production\GateOpener.git.production.obj
stacklo 2041 0 ABS 0 - C:\Users\e882742\AppData\Local\Temp\s7is.obj
__Hinit 2C 0 CODE 0 init -
__Linit 2C 0 CODE 0 init -
___wmul 1736 0 CODE 0 text22 dist/default/production\GateOpener.git.production.obj
__end_of_main D26 0 CODE 0 maintext dist/default/production\GateOpener.git.production.obj
__end_of_EepromSend 1928 0 CODE 0 text25 dist/default/production\GateOpener.git.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
___wmul@multiplier 25 0 BANK0 1 cstackBANK0 dist/default/production\GateOpener.git.production.obj
_USARTInit 1B10 0 CODE 0 text1 dist/default/production\GateOpener.git.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
end_of_initialization 5A 0 CODE 0 cinit dist/default/production\GateOpener.git.production.obj
__end_of_EepromStart 1696 0 CODE 0 text24 dist/default/production\GateOpener.git.production.obj
EEPROMDeleteNumber@count 35 0 BANK0 1 cstackBANK0 dist/default/production\GateOpener.git.production.obj
SIM800SendSms@nmbr 2A 0 BANK0 1 cstackBANK0 dist/default/production\GateOpener.git.production.obj
_EepromReceive 17BC 0 CODE 0 text20 dist/default/production\GateOpener.git.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
___wmul@multiplicand 27 0 BANK0 1 cstackBANK0 dist/default/production\GateOpener.git.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Lsfr10 0 0 ABS 0 sfr10 -
_EEPROMSearchNumber D26 0 CODE 0 text13 dist/default/production\GateOpener.git.production.obj
__Hsfr20 0 0 ABS 0 sfr20 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Lsfr22 0 0 ABS 0 sfr22 -
_SIM800L 2078 0 ABS 1 - dist/default/production\GateOpener.git.production.obj
__Hsfr13 0 0 ABS 0 sfr13 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Lsfr19 0 0 ABS 0 sfr19 -
__size_of_USARTInit 0 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
__Hsfr29 0 0 ABS 0 sfr29 -
__Lsfr29 0 0 ABS 0 sfr29 -
EEPROMUpdatePassword@pass 2F 0 BANK0 1 cstackBANK0 dist/default/production\GateOpener.git.production.obj
_RCSTAbits 19D 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
_PORTBbits D 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
_TXSTAbits 19E 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
EEPROMSaveNumber@nmbr 2F 0 BANK0 1 cstackBANK0 dist/default/production\GateOpener.git.production.obj
USARTWriteLine@str 28 0 BANK0 1 cstackBANK0 dist/default/production\GateOpener.git.production.obj
_EepromSend 18CC 0 CODE 0 text25 dist/default/production\GateOpener.git.production.obj
__size_of_EepromEnd 0 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
SIM800ReadSms@mem 2A 0 BANK0 1 cstackBANK0 dist/default/production\GateOpener.git.production.obj
__pbssBIGRAM 2078 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
__size_of_EepromRead 0 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__size_of_EepromSend 0 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Lbank3 0 0 BANK3 1 bank3 -
___latbits 1 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
__size_of_EEPROMUpdatePassword 0 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
__Hbank4 0 0 BANK4 1 bank4 -
__Lbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Lbank5 0 0 BANK5 1 bank5 -
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__Hbank6 0 0 BANK6 1 bank6 -
__Lbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
_APFCON0bits 11D 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
__Lbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Lbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Lbank9 0 0 BANK9 1 bank9 -
EEPROMAdd@nmbrLenght 3F 0 BANK0 1 cstackBANK0 dist/default/production\GateOpener.git.production.obj
_GPIOBlueLedBlink 1814 0 CODE 0 text30 dist/default/production\GateOpener.git.production.obj
__ptext1 1B10 0 CODE 0 text1 dist/default/production\GateOpener.git.production.obj
EEPROMDeleteNumber@position 2F 0 BANK0 1 cstackBANK0 dist/default/production\GateOpener.git.production.obj
__ptext2 16FE 0 CODE 0 text2 dist/default/production\GateOpener.git.production.obj
__ptext3 1F22 0 CODE 0 text3 dist/default/production\GateOpener.git.production.obj
SIM800DeleteSms@flag 2C 0 BANK0 1 cstackBANK0 dist/default/production\GateOpener.git.production.obj
__ptext4 1BA4 0 CODE 0 text4 dist/default/production\GateOpener.git.production.obj
__size_of_EepromWrite 0 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
__ptext5 F32 0 CODE 0 text5 dist/default/production\GateOpener.git.production.obj
__size_of_EepromStart 0 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
__ptext6 1A86 0 CODE 0 text6 dist/default/production\GateOpener.git.production.obj
__ptext7 590 0 CODE 0 text7 dist/default/production\GateOpener.git.production.obj
EEPROMSaveNumber@count 39 0 BANK0 1 cstackBANK0 dist/default/production\GateOpener.git.production.obj
__ptext8 1E50 0 CODE 0 text8 dist/default/production\GateOpener.git.production.obj
USARTHandleRxInt@ci 22 0 BANK0 1 cstackBANK0 dist/default/production\GateOpener.git.production.obj
__ptext9 9DC 0 CODE 0 text9 dist/default/production\GateOpener.git.production.obj
EepromRead@data 2F 0 BANK0 1 cstackBANK0 dist/default/production\GateOpener.git.production.obj
EEPROMSearchNumber@nmbrLenght 32 0 BANK0 1 cstackBANK0 dist/default/production\GateOpener.git.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
_USARTWriteString 1696 0 CODE 0 text10 dist/default/production\GateOpener.git.production.obj
_USARTWriteLine 9DC 0 CODE 0 text9 dist/default/production\GateOpener.git.production.obj
SIM800DeleteSms@index 2A 0 BANK0 1 cstackBANK0 dist/default/production\GateOpener.git.production.obj
EEPROMSaveNumber@position 32 0 BANK0 1 cstackBANK0 dist/default/production\GateOpener.git.production.obj
__end_of__initialization 5A 0 CODE 0 cinit dist/default/production\GateOpener.git.production.obj
_BAUDCONbits 19F 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
__end_of___lwdiv 1996 0 CODE 0 text14 dist/default/production\GateOpener.git.production.obj
USARTInit@baud_rate 25 0 BANK0 1 cstackBANK0 dist/default/production\GateOpener.git.production.obj
__size_of_EepromOpCode 0 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
USARTHandleRxInt@data 20 0 BANK0 1 cstackBANK0 dist/default/production\GateOpener.git.production.obj
__size_of_USARTWriteLine 0 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
__size_of_USARTWriteChar 0 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
__end_of_USARTWriteString 16C6 0 CODE 0 text10 dist/default/production\GateOpener.git.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__Hspace_0 8009 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
SIM800LClear@i 29 0 BANK0 1 cstackBANK0 dist/default/production\GateOpener.git.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
__Hspace_1 7C 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__end_of_EEPROMAdd 1CDC 0 CODE 0 text18 dist/default/production\GateOpener.git.production.obj
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
USARTHandleRxInt@ci_500 24 0 BANK0 1 cstackBANK0 dist/default/production\GateOpener.git.production.obj
USARTHandleRxInt@ci_501 21 0 BANK0 1 cstackBANK0 dist/default/production\GateOpener.git.production.obj
?___wmul 25 0 BANK0 1 cstackBANK0 dist/default/production\GateOpener.git.production.obj
__Hcinit 62 0 CODE 0 cinit -
__Lcinit 30 0 CODE 0 cinit -
__end_of_EEPROMSearchNumber E36 0 CODE 0 text13 dist/default/production\GateOpener.git.production.obj
__Hspace_3 0 0 ABS 0 - -
___lwdiv 1928 0 CODE 0 text14 dist/default/production\GateOpener.git.production.obj
__Lspace_3 0 0 ABS 0 - -
__end_of_EepromOpCode 1E50 0 CODE 0 text26 dist/default/production\GateOpener.git.production.obj
__end_of_EEPROMEraseAll 1A86 0 CODE 0 text15 dist/default/production\GateOpener.git.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
USARTHandleRxInt@ci_499 23 0 BANK0 1 cstackBANK0 dist/default/production\GateOpener.git.production.obj
EEPROMSaveNumber@result 37 0 BANK0 1 cstackBANK0 dist/default/production\GateOpener.git.production.obj
_EEPROMDeleteNumber 1996 0 CODE 0 text16 dist/default/production\GateOpener.git.production.obj
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
__end_of_EepromRead 16FE 0 CODE 0 text19 dist/default/production\GateOpener.git.production.obj
__end_of_GPIOBlueLedBlink 1870 0 CODE 0 text30 dist/default/production\GateOpener.git.production.obj
_SYSTEMInit 16FE 0 CODE 0 text2 dist/default/production\GateOpener.git.production.obj
_EepromStart 1670 0 CODE 0 text24 dist/default/production\GateOpener.git.production.obj
USARTWriteString@str 26 0 BANK0 1 cstackBANK0 dist/default/production\GateOpener.git.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
_SIM800init 1F22 0 CODE 0 text3 dist/default/production\GateOpener.git.production.obj
clear_ram0 1636 0 CODE 0 clrtext dist/default/production\GateOpener.git.production.obj
__end_of_SIM800Command 8E2 0 CODE 0 text7 dist/default/production\GateOpener.git.production.obj
__size_of_EepromReceive 0 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
__end_of_EepromEnd 1636 0 CODE 0 text27 dist/default/production\GateOpener.git.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_SIM800SendSms 1F22 0 CODE 0 text8 dist/default/production\GateOpener.git.production.obj
__Hbank10 0 0 BANK10 1 bank10 -
__pbssBANK0 55 0 BANK0 1 bssBANK0 dist/default/production\GateOpener.git.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Hbank20 0 0 BANK20 1 bank20 -
__Lbank20 0 0 BANK20 1 bank20 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank11 0 0 BANK11 1 bank11 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank11 0 0 BANK11 1 bank11 -
__end_of_SIM800init 2000 0 CODE 0 text3 dist/default/production\GateOpener.git.production.obj
__Hbank21 0 0 BANK21 1 bank21 -
__Lbank21 0 0 BANK21 1 bank21 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank12 0 0 BANK12 1 bank12 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank12 0 0 BANK12 1 bank12 -
__end_of_EEPROMUpdatePassword F32 0 CODE 0 text12 dist/default/production\GateOpener.git.production.obj
__Hbank22 0 0 BANK22 1 bank22 -
__Lbank22 0 0 BANK22 1 bank22 -
__Hbank13 0 0 BANK13 1 bank13 -
__Lbank13 0 0 BANK13 1 bank13 -
__Hbank23 0 0 BANK23 1 bank23 -
__Lbank23 0 0 BANK23 1 bank23 -
__end_of_USARTWriteLine A00 0 CODE 0 text9 dist/default/production\GateOpener.git.production.obj
__Hbank14 0 0 BANK14 1 bank14 -
EepromWrite@address 2C 0 BANK0 1 cstackBANK0 dist/default/production\GateOpener.git.production.obj
__Lbank14 0 0 BANK14 1 bank14 -
__Hstringtext 0 0 ABS 0 stringtext -
__Lstringtext 0 0 ABS 0 stringtext -
__Hbank24 0 0 BANK24 1 bank24 -
__Lbank24 0 0 BANK24 1 bank24 -
__end_of_GPIORedLedBlink 18CC 0 CODE 0 text28 dist/default/production\GateOpener.git.production.obj
__end_of_USARTWriteChar 1624 0 CODE 0 text11 dist/default/production\GateOpener.git.production.obj
__pstringtext A00 0 STRCODE 0 stringtext dist/default/production\GateOpener.git.production.obj
__ptext10 1696 0 CODE 0 text10 dist/default/production\GateOpener.git.production.obj
__Hbank15 0 0 BANK15 1 bank15 -
__Lbank15 0 0 BANK15 1 bank15 -
__ptext20 17BC 0 CODE 0 text20 dist/default/production\GateOpener.git.production.obj
?_EEPROMSearchNumber 30 0 BANK0 1 cstackBANK0 dist/default/production\GateOpener.git.production.obj
__Hbank25 0 0 BANK25 1 bank25 -
__Lbank25 0 0 BANK25 1 bank25 -
__ptext11 1614 0 CODE 0 text11 dist/default/production\GateOpener.git.production.obj
__ptext30 1814 0 CODE 0 text30 dist/default/production\GateOpener.git.production.obj
__Hbank16 0 0 BANK16 1 bank16 -
__Lbank16 0 0 BANK16 1 bank16 -
__ptext21 8E2 0 CODE 0 text21 dist/default/production\GateOpener.git.production.obj
__Hbank26 0 0 BANK26 1 bank26 -
__Lbank26 0 0 BANK26 1 bank26 -
__ptext12 E36 0 CODE 0 text12 dist/default/production\GateOpener.git.production.obj
__Hbank17 0 0 BANK17 1 bank17 -
__Lbank17 0 0 BANK17 1 bank17 -
__ptext22 1736 0 CODE 0 text22 dist/default/production\GateOpener.git.production.obj
__Hbank27 0 0 BANK27 1 bank27 -
__Lbank27 0 0 BANK27 1 bank27 -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
__ptext13 D26 0 CODE 0 text13 dist/default/production\GateOpener.git.production.obj
__ptext32 62 0 CODE 0 text32 dist/default/production\GateOpener.git.production.obj
__Hbank18 0 0 BANK18 1 bank18 -
__Lbank18 0 0 BANK18 1 bank18 -
USARTWriteInt@F3220 55 0 BANK0 1 bssBANK0 dist/default/production\GateOpener.git.production.obj
__ptext23 1772 0 CODE 0 text23 dist/default/production\GateOpener.git.production.obj
__Hbank28 0 0 BANK28 1 bank28 -
__Lbank28 0 0 BANK28 1 bank28 -
__ptext14 1928 0 CODE 0 text14 dist/default/production\GateOpener.git.production.obj
__end_of_USARTHandleRxInt 590 0 CODE 0 text32 dist/default/production\GateOpener.git.production.obj
__Hbank19 0 0 BANK19 1 bank19 -
__Lbank19 0 0 BANK19 1 bank19 -
__ptext24 1670 0 CODE 0 text24 dist/default/production\GateOpener.git.production.obj
__Hbank29 0 0 BANK29 1 bank29 -
__Lbank29 0 0 BANK29 1 bank29 -
__ptext15 1A0C 0 CODE 0 text15 dist/default/production\GateOpener.git.production.obj
__ptext25 18CC 0 CODE 0 text25 dist/default/production\GateOpener.git.production.obj
__ptext16 1996 0 CODE 0 text16 dist/default/production\GateOpener.git.production.obj
__ptext26 1D84 0 CODE 0 text26 dist/default/production\GateOpener.git.production.obj
EEPROMSearchNumber@aux 3D 0 BANK0 1 cstackBANK0 dist/default/production\GateOpener.git.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
__ptext17 1CDC 0 CODE 0 text17 dist/default/production\GateOpener.git.production.obj
__ptext27 1624 0 CODE 0 text27 dist/default/production\GateOpener.git.production.obj
__size_of_EEPROMAdd 0 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
__ptext18 1C3E 0 CODE 0 text18 dist/default/production\GateOpener.git.production.obj
__end_of_EepromReceive 1814 0 CODE 0 text20 dist/default/production\GateOpener.git.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
__ptext28 1870 0 CODE 0 text28 dist/default/production\GateOpener.git.production.obj
__ptext19 16C6 0 CODE 0 text19 dist/default/production\GateOpener.git.production.obj
__ptext29 164E 0 CODE 0 text29 dist/default/production\GateOpener.git.production.obj
EEPROMAdd@empty 44 0 BANK0 1 cstackBANK0 dist/default/production\GateOpener.git.production.obj
_EEPROMSaveNumber 8E2 0 CODE 0 text21 dist/default/production\GateOpener.git.production.obj
__Hend_init 30 0 CODE 0 end_init -
__Lend_init 2C 0 CODE 0 end_init -
_SIM800DeleteSms 1A86 0 CODE 0 text6 dist/default/production\GateOpener.git.production.obj
___lwdiv@divisor 25 0 BANK0 1 cstackBANK0 dist/default/production\GateOpener.git.production.obj
EEPROMAdd@nmbr 3D 0 BANK0 1 cstackBANK0 dist/default/production\GateOpener.git.production.obj
__end_of_SIM800LClear 1000 0 CODE 0 text5 dist/default/production\GateOpener.git.production.obj
__end_of_SIM800DeleteSms 1B10 0 CODE 0 text6 dist/default/production\GateOpener.git.production.obj
EepromSend@b 27 0 BANK0 1 cstackBANK0 dist/default/production\GateOpener.git.production.obj
_GPIORedLedBlink 1870 0 CODE 0 text28 dist/default/production\GateOpener.git.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
EEPROMSearchNumber@result 3B 0 BANK0 1 cstackBANK0 dist/default/production\GateOpener.git.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_GPIORedLedBlink 0 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
SIM800Command@add 51 0 BANK0 1 cstackBANK0 dist/default/production\GateOpener.git.production.obj
__stringdata A00 0 STRCODE 0 stringtext dist/default/production\GateOpener.git.production.obj
_SIM800ReadSms 1BA4 0 CODE 0 text4 dist/default/production\GateOpener.git.production.obj
_GPIOPortInit 164E 0 CODE 0 text29 dist/default/production\GateOpener.git.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\e882742\AppData\Local\Temp\s7is.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
GPIOBlueLedBlink@i 29 0 BANK0 1 cstackBANK0 dist/default/production\GateOpener.git.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\e882742\AppData\Local\Temp\s7is.obj
intlevel2 0 0 CODE 0 functab C:\Users\e882742\AppData\Local\Temp\s7is.obj
EepromOpCode@opcode 2A 0 BANK0 1 cstackBANK0 dist/default/production\GateOpener.git.production.obj
intlevel3 0 0 CODE 0 functab C:\Users\e882742\AppData\Local\Temp\s7is.obj
intlevel4 0 0 CODE 0 functab C:\Users\e882742\AppData\Local\Temp\s7is.obj
__end_of_USARTInit 1BA4 0 CODE 0 text1 dist/default/production\GateOpener.git.production.obj
intlevel5 0 0 CODE 0 functab C:\Users\e882742\AppData\Local\Temp\s7is.obj
EEPROMSearchNumber@nmbr 30 0 BANK0 1 cstackBANK0 dist/default/production\GateOpener.git.production.obj
EepromReceive@b 27 0 BANK0 1 cstackBANK0 dist/default/production\GateOpener.git.production.obj
__size_of_SIM800init 0 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\GateOpener.git.production.obj
__end_of___wmul 1772 0 CODE 0 text22 dist/default/production\GateOpener.git.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
start_initialization 30 0 CODE 0 cinit dist/default/production\GateOpener.git.production.obj
___lwdiv@quotient 2A 0 BANK0 1 cstackBANK0 dist/default/production\GateOpener.git.production.obj
EEPROMSaveNumber@address 3B 0 BANK0 1 cstackBANK0 dist/default/production\GateOpener.git.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext BA0 0 CODE 0 maintext dist/default/production\GateOpener.git.production.obj
__end_of_GPIOPortInit 1670 0 CODE 0 text29 dist/default/production\GateOpener.git.production.obj
GPIORedLedBlink@i 29 0 BANK0 1 cstackBANK0 dist/default/production\GateOpener.git.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
__initialization 30 0 CODE 0 cinit dist/default/production\GateOpener.git.production.obj
_SIM800SendSms 1E50 0 CODE 0 text8 dist/default/production\GateOpener.git.production.obj
EEPROMCheckPassword@pass 30 0 BANK0 1 cstackBANK0 dist/default/production\GateOpener.git.production.obj
___wmul@product 29 0 BANK0 1 cstackBANK0 dist/default/production\GateOpener.git.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
GPIOBlueLedBlink@times 28 0 BANK0 1 cstackBANK0 dist/default/production\GateOpener.git.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
__size_of_USARTHandleRxInt 0 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
__end_of_SIM800ReadSms 1C3E 0 CODE 0 text4 dist/default/production\GateOpener.git.production.obj
__size_of_SIM800LClear 0 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
__size_of_EEPROMSearchNumber 0 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
__size_of_EEPROMDeleteNumber 0 0 ABS 0 - dist/default/production\GateOpener.git.production.obj
_EEPROMAdd 1C3E 0 CODE 0 text18 dist/default/production\GateOpener.git.production.obj
GPIORedLedBlink@times 28 0 BANK0 1 cstackBANK0 dist/default/production\GateOpener.git.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 120 50
- 1 C8 28
_SIM800L 1 2078 0
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 2 2
intentry 0 4 8 4FC 2
config 0 8007 1000E 2 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 41 1
stringtext 0 500 A00 D0 2
maintext 0 5D0 BA0 230 2
text3 0 F91 1F22 6F 2
text8 0 F28 1E50 69 2
text26 0 EC2 1D84 66 2
text17 0 E6E 1CDC 54 2
text18 0 E1F 1C3E 4F 2
text4 0 DD2 1BA4 4D 2
text1 0 D88 1B10 4A 2
text6 0 D43 1A86 45 2
text15 0 D06 1A0C 3D 2
text16 0 CCB 1996 3B 2
text14 0 C94 1928 37 2
text25 0 C66 18CC 2E 2
text28 0 C38 1870 2E 2
text30 0 C0A 1814 2E 2
text20 0 BDE 17BC 2C 2
text23 0 BB9 1772 25 2
text22 0 B9B 1736 1E 2
text2 0 B7F 16FE 1C 2
text19 0 B63 16C6 1C 2
text10 0 B4B 1696 18 2
text24 0 B38 1670 13 2
text29 0 B27 164E 11 2
clrtext 0 B1B 1636 C 2
text27 0 B12 1624 9 2
text11 0 B0A 1614 8 2
